/* eslint sort-keys: "error" */

const translations = {
  en: {
    'about-this-service': 'About the service',
    accessibility: 'Accessibility',
    'accessibility-limited': 'Wheelchair',
    'accessibility-nolimit': 'No limits',
    'add-itinerary-via-point': 'Add via point for itinerary',
    'add-location': 'Add location',
    'add-location-to-favourites': 'Add an important location to your Favorites',
    address: 'Address',
    'address-or-stop': 'Address or stop',
    agency: 'Operator',
    airplane: 'Flight',
    'airplane-with-route-number': 'Flight {routeNumber}',
    'airport-check-in': 'Check-in at the {agency} desk',
    'airport-collect-luggage': 'Collect your luggage',
    'airport-security-check-go-to-gate':
      'Proceed to your gate through security check',
    'all-routes': 'All routes',
    'all-routes-disabled': 'No routes',
    'approx-meters': '{approxDistance} m',
    'arriving-at': 'Arriving',
    'arriving-soon': 'Now',
    'avoid-transfers': 'Avoid transfers',
    'avoid-walking': 'Avoid walking',
    'back-button-title': 'Go back to previous page',
    'back-to-front-page': 'Back to the front page',
    bicycle: 'bike',
    'bicycle-distance-duration': 'Bike {distance} ({duration})',
    'bike-availability': 'Bikes available at the station right now',
    'bike-availability-short': 'Bikes',
    'bike-not-allowed-bus': 'Bikes are not allowed on the bus',
    'bike-not-allowed-tram': 'Bikes are not allowed on the tram',
    'biketransport-citybike': "I'm using a citybike",
    'biketransport-only-bike': "I'm travelling only by bike",
    'biking-amount': 'Amount of biking',
    'biking-speed': 'Biking speed',
    bus: 'Bus',
    'bus-with-route-number': 'Bus {routeNumber} {headSign}',
    'buy-ticket': 'How to buy a ticket',
    call: 'Call',
    cancel: 'Cancel',
    canceled: 'Canceled',
    'canceled-itineraries-amount':
      'Additional {itineraryAmount, plural, =1 {1 canceled itinerary} other {{itineraryAmount} canceled itineraries}}',
    'canceled-itineraries-amount-hide':
      'Hide canceled itineraries ({itineraryAmount})',
    'canceled-legs': 'Canceled departures on the route',
    car: 'Car',
    'car-distance-duration': 'Drive {distance} ({duration})',
    car_park: 'park & ride',
    cause: 'cause',
    'char-left': 'characters',
    'choose-stop': 'Select stop',
    citybike: 'City bike',
    'citybike-distance-duration': 'Bike {distance} ({duration})',
    'citybike-off-season':
      'City bike stations will be opened again next spring',
    'citybike-register-required': 'To use city bikes, you need to register',
    citybike_off: 'Closed',
    close: 'Close',
    'contact-information': '{contactName} contact details',
    continue: 'Continue',
    'create-account': 'Create {contactName} account',
    'cycle-distance-duration': 'Cycle {distance} ({duration})',
    'cyclewalk-distance-duration': 'Walk your bike {distance} ({duration})',
    datasources: 'Data sources',
    date: 'Date',
    delete: 'Delete',
    'departure-is-canceled': '{modeInfo} {from}–{to} at {time} is cancelled',
    'departure-is-canceled-airplane': 'Flight {shortName}',
    'departure-is-canceled-bus': 'Bus {shortName}',
    'departure-is-canceled-ferry': 'Ferry {shortName}',
    'departure-is-canceled-rail': '{shortName} train',
    'departure-is-canceled-subway': 'Trolleybus service {shortName}',
    'departure-is-canceled-tram': 'Tram {shortName}',
    'departure-time-in-minutes': '{minutes} min',
    departures: 'Departures',
    description: 'Find public transport services to locations near and far.',
    destination: 'Destination',
    'destination-outside-service':
      'Unfortunately no routes were found for your journey. Your destination address is located outside the service area. Please change it.',
    'destination-placeholder': 'Enter destination, route or stop',
    'dialog-return-to-map': 'Return to map',
    'digitransit-platform': 'Digitransit service platform',
    disclaimer:
      'Please note that the results are based on estimated travel times. The suggested transport connections cannot be guaranteed.',
    disruption: 'Disruption',
    'disruption-info': 'Disruption info',
    'disruption-info-no-alerts': 'No known disruptions or diversions.',
    'disruption-info-route-no-alerts':
      'No known disruptions or diversions to the route.',
    disruptions: 'Disruptions',
    'distance-between': 'Distance {distance1} m — {distance2} m',
    'distance-total': 'Total distance',
    'distance-under': 'Distance less than {distance} m',
    earlier: 'Earlier',
    'edit-favourites': 'Edit the location in the Favorites',
    'elevation-gained-total': 'Elevation gained',
    'elevation-lost-total': 'Elevation lost',
    explanations: 'Explanations',
    'extra-info': 'Further information',
    'favourite-target': 'Favorite location',
    ferry: 'Ferry',
    'ferry-with-route-number': 'Ferry {routeNumber} {headSign}',
    'fetch-new-route': 'Fetch a new route',
    'footer-faq': 'FAQ',
    'footer-feedback': 'Submit feedback',
    'footer-link-to-privacy-policy': 'Privacy policy',
    frontpage: 'Frontpage',
    'generic-error': 'There was an error',
    'geolocate-yourself': 'Detect your location',
    'geolocation-denied-heading': 'Geolocation denied',
    'geolocation-denied-text':
      'You have not given a permission to use your geolocation. You can allow it from the phone or browser settings.',
    'geolocation-failed-heading': 'Geolocation failed',
    'geolocation-failed-text':
      'Your browser does not support location retrieval.',
    'geolocation-prompt-text':
      'Accept your browser’s request to access your location.',
    'geolocation-timeout-heading':
      'Detecting your location is taking longer than expected.',
    'geolocation-timeout-text':
      'Have you accepted your browser’s request to access your location?',
    'give-destination': 'Enter your destination',
    'give-name-to-location': 'Give the location a descriptive name',
    'give-origin': 'Enter your origin.',
    'give-position': 'Enter your location or origin in the search field.',
    'give-route': 'Search route',
    hour: 'Hour',
    'hour-short': 'h',
    'how-to-rate-service': 'How would you rate the service?',
    'in-addition': 'In addition',
    inquiry: 'How did you find the new Journey Planner? Please tell us!',
    instructions: 'Instructions',
    'itinerary-feedback-button': 'Send feedback',
    'itinerary-feedback-message': 'Couldn’t find what you were looking for?',
    'itinerary-feedback-placeholder': 'Description (optional)',
    'itinerary-hide-stops': 'Hide stops',
    'itinerary-page.description': 'Itinerary',
    'itinerary-page.title': 'Itinerary',
    'itinerary-summary-page.description': 'Route suggestions',
    'itinerary-summary-page.title': 'Route suggestions',
    'itinerary-ticket.title': 'Required ticket',
    'itinerary-tickets.title': 'Required tickets',
    'itinerary-time.title': 'Duration',
    'itinerary-walk.title': 'Total walking distance',
    'journeyplanner.title': 'HSL Journey Planner',
    later: 'Later',
    leaves: 'Leaves',
    'leaving-at': 'Leaving at',
    'likely-to-recommend':
      'How likely are you to recommend our service to your friends or colleagues?',
    'likely-to-use':
      'How likely are you to use this service rather than the current Journey Planner?',
    loading: 'Loading...',
    locate: 'Detect location',
    'location-examples': 'e.g. Home, Work, School,...',
    'location-from-map': 'Selected location',
    'location-home': 'Home',
    'location-school': 'School',
    'location-shopping': 'Shopping',
    'location-sport': 'Sports',
    'location-work': 'Work',
    login: 'Log in',
    'long-transfers-margin': '12 min',
    'main-menu-label-close': 'Close the main menu',
    'main-menu-label-open': 'Open the main menu',
    'main-mode': "I'm traveling by",
    map: 'Map',
    'map-layer-citybike': 'Citybike stations',
    'map-layer-park-and-ride': 'Park & ride sites',
    'map-layer-stop-bus': 'Bus stops',
    'map-layer-stop-ferry': 'Ferries',
    'map-layer-stop-tram': 'Tram stops',
    'map-layer-terminal-bus': 'Bus terminals',
    'map-layer-terminal-rail': 'Train stations',
    'map-layer-terminal-subway': 'Trolleybus stops',
    'map-layer-ticket-sales-machine': 'Ticket machines',
    'map-layer-ticket-sales-point': 'Travel Card top up points',
    'messagebar-label-close-message-bar': 'Close banner',
    'messagebar-label-page': 'Page',
    'minute-short': 'min',
    minutes: 'min',
    'minutes-or-route': 'Min / Route',
    'more-settings': 'More settings',
    navigate: 'Navigate',
    'near-you': 'Near you',
    nearest: 'Nearest',
    'network-error': 'Network error',
    next: 'Next',
    'no-bike-allowed-popup':
      'Bicycles are not allowed on buses or trams. If you are using these vehicles on your route, leave the bicycle at the stop or at a Park-and-Ride. ',
    'no-departures': 'No departures',
    'no-favourite-locations':
      'Add your most used locations here. The buttons will plan your route straight away.',
    'no-favourites':
      'Use the star buttons to add routes or stops to your favorites. Your favorites are shown on this page.',
    'no-position': 'No location',
    'no-position-no-stops':
      'Your location is not available. We are unable to show the closest stops.',
    'no-route-already-at-destination': 'You are already at your destination.',
    'no-route-end-date-not-in-range':
      'Current timetable does not include routes departing later.',
    'no-route-msg':
      'Unfortunately no routes were found for your journey. Please change your origin or destination address.',
    'no-route-origin-near-destination':
      'The origin and the destination are close to each other. Please change either location.',
    'no-route-start-date-too-early':
      'Current timetable does not include routes departing earlier.',
    'no-route-start-end': 'Please select origin and destination.',
    'no-transfers-margin': '1 min',
    'no-trips-found': 'No journeys found for the selected date.',
    now: 'Now',
    'number-of-intermediate-stops':
      '{number, plural, =0 {No stops} one {1 stop} other {{number} stops} }',
    'number-of-minutes':
      '{number, plural, =0 {0 minutes} one {1 minute} other {{number} minutes}}',
    'off-canvas-info':
      'Log in to the service to save your favorites and utilize them on other devices',
    'option-default': 'Default',
    'option-least': 'Least',
    'option-less': 'Less',
    'option-more': 'More',
    'option-most': 'Most',
    or: 'or',
    origin: 'Origin',
    'origin-outside-service':
      'Unfortunately no routes were found for your journey. Your origin address is located outside the service area, please change it.',
    'origin-placeholder': 'From? - address or stop',
    'own-position': 'Your current location',
    'page-not-found': 'The page cannot be found.',
    'park-and-ride': 'Park and Ride',
    'park-and-ride-availability': 'Spaces available',
    'pay-attention': 'N.B.',
    'pick-icon': 'Select icon',
    'pick-mode': 'Select a transport mode',
    'place-route-or-keyword': 'Destination, route or stop',
    'platform-num': 'Platform {platformCode}',
    'platform-short': 'Plat. {platformCode}',
    'prefer-walking': 'Prefer walking',
    preferred: 'Prefer routes',
    previous: 'Previous',
    print: 'Print',
    'print-timetable': 'Weekly timetable',
    'public-transport': 'Public transport',
    rail: 'Train',
    'rail-with-route-number': 'Train {routeNumber} {headSign}',
    realtime: 'Real-time',
    'realtime-matching': 'Real-time integration',
    'rent-cycle-at': 'Rent a bike at {station} station',
    'required-ticket': 'Ticket required for the journey',
    'return-cycle-to': 'Return the bike to {station} station',
    'right-now': 'Right now',
    route: 'Route',
    'route-custom-settings': 'Custom settings',
    'route-default': 'Default settings',
    'route-destination-arrives': 'Drop-off only',
    'route-destination-endpoint': 'Arrives / Terminus',
    'route-fastest': 'Fast route',
    'route-from-here': 'Route from here',
    'route-guide': 'Route guide',
    'route-here': 'Route here',
    'route-least-elevation-changes': 'Avoid changes in elevation',
    'route-least-transfers': 'Avoid transfers',
    'route-least-walking': 'Avoid walking',
    'route-not-possible':
      'Unfortunately, your route is not available. Technical error: "{error}"',
    'route-page.description': 'Route {route_short_name} - {route_long_name}',
    'route-page.title': 'Route {route_short_name}',
    'route-page.title-short': 'Route',
    'route-prefer-greenways': 'Prefer cycleways',
    'route-prefer-illuminated': 'Prefer illuminated routes',
    'route-prefer-paved': 'Prefer paved routes',
    'route-prefer-walking-routes': 'Prefer walking routes',
    'route-prefer-winter-maintenance': 'Prefer routes with winter maintenance',
    'route-preferences': 'Route preferences',
    'route-public-transport-with-bicycle': 'Public transport with bicycle',
    'route-saved-settings': 'Saved settings',
    'route-stop-or-keyword': 'About the route or stop',
    routes: 'Routes',
    'routes-platforms': 'Routes, platforms',
    run: 'Run',
    save: 'Save',
    search: 'Search',
    'search-destination': 'Search destination, route or stop',
    'search-destination-results-but-no-search':
      'View results in the adjacent “Destination” tab',
    'search-no-results': 'No location',
    'search-origin': 'Search origin, route or stop',
    'search-position': 'Detect location',
    'search-search-results-but-no-destination':
      'View results in the adjacent “About the route or stop” tab',
    'searching-position': 'Detecting location...',
    'select-map-layers-header': 'What should be shown on the map?',
    'select-position': 'Select your location from your previous searches',
    send: 'Send',
    settings: 'Settings',
    'settings-label-change': 'Change settings',
    'settings-loadbutton': 'Load settings',
    'settings-loaded': 'Settings loaded!',
    'settings-reset': 'Reset settings',
    'settings-savebutton': 'Save settings',
    'settings-saved': 'Changes saved!',
    share: 'Share itinerary',
    show: 'Show',
    'show-departures': 'Show departures',
    'show-more': 'Show more',
    'show-routes': 'Choose routes',
    'skip-positioning': 'Skip',
    'skip-to-content': 'Skip to content',
    slow: 'Slow',
    'specify-location': 'Specify location',
    'splash-choose': 'Specify origin',
    'splash-locating': 'Detecting location',
    'splash-or-choose': 'or select your origin',
    'splash-use-positioning': 'Use location services',
    'splash-welcome': 'How do you wish to start?',
    'splash-you-can-also': 'or',
    stop: 'Stop',
    'stop-number': 'Stop number',
    'stop-page.description': 'Stop {name} - {code}',
    'stop-page.title': 'Stop {name} - {code}',
    'stop-page.title-short': 'Stop',
    stops: 'Stops',
    'street-mode-bicycle': 'Bicycle',
    'street-mode-car': 'Car',
    'street-mode-car_park': 'Park & ride',
    'street-mode-public_transport': 'Public transport',
    'street-mode-walk': 'Walking',
    subway: 'Trolleybus',
    'subway-with-route-number': 'Trolleybus {routeNumber} {headSign}',
    'summary-page.description': '{from} - {to}',
    'summary-page.title': 'Itinerary suggestions',
    'terminal-page.description': 'Terminal {name}',
    'terminal-page.title': 'Terminal {name}',
    'terminal-page.title-short': 'Terminal',
    'terms-of-use': 'Terms of Use',
    'ticket-and-price-info': 'Ticket and price information',
    'ticket-single-adult': 'Adult',
    'ticket-type-none': 'No fare zone limits',
    tickets: 'Tickets',
    time: 'Time',
    timetable: 'Timetable',
    'to-stop': 'To stop',
    today: 'Today',
    tomorrow: 'Tomorrow',
    tram: 'Tram',
    'tram-with-route-number': 'Tram {routeNumber} {headSign}',
    transfers: 'Number of transfers',
    'transfers-allowed': 'Transfers allowed',
    'transfers-margin': 'Transfer margin at least',
    'travel-time': '{min} min',
    'travel-time-with-hours': '{h} h {min} min',
    'trip-co2-emissions': 'CO2 emissions of the journey',
    'trip-information': 'Trip information',
    'trip-page.description': 'Route {route_short_name} - {route_long_name}',
    'trip-page.title': 'Route {route_short_name}',
    'try-again': 'Try again',
    unpreferred: 'Avoid routes',
    'use-citybike': 'Start using',
    'use-national-service':
      'You can also try the national service available at',
    'use-own-position': 'Use current location',
    'using-modes': 'I want to travel by',
    'very-likely': 'Very likely',
    'very-unlikely': 'Very unlikely',
    'via-leg-stop-duration': 'At via point {stayDuration}',
    'via-point': 'Via point',
    'viapoint-slack-amount': 'Stop duration',
    'view-route': 'View Route',
    wait: 'Wait',
    'wait-amount-of-time': 'Wait {duration}',
    walk: 'walking',
    'walk-distance-duration': 'Walk {distance} ({duration})',
    walking: 'Amount of walking',
    'walking-speed': 'Walking speed',
    'warning-call-agency':
      'Only on demand: {routeName}, which needs to be booked in advance.',
    'warning-call-agency-no-route':
      'Only on demand. Needs to be booked in advance.',
    'weather-at-destination': 'Weather at the destination',
    yesterday: 'Yesterday',
    'your-favourites': 'Favorites',
    zone: 'Zone',
    zones: 'Fare zones',
  },

  et: {
    'about-this-service': 'Teenusest',
    accessibility: 'Juurdepääs',
    'accessibility-limited': 'Ratastooliga',
    'accessibility-nolimit': 'Piiranguteta',
    'add-itinerary-via-point': 'Lisa teekonna vahepunkt',
    'add-location': 'Lisa asukoht',
    'add-location-to-favourites': 'Lisa oluline asukoht lemmikutesse',
    address: 'Aadress',
    'address-or-stop': 'Aadress või peatus',
    agency: 'Vedaja',
    airplane: 'Lennuk',
    'airplane-with-route-number': 'Lend {routeNumber}',
    'airport-check-in': 'Registreerimine {agent} lauas',
    'airport-collect-luggage': 'Võta oma pagas',
    'airport-security-check-go-to-gate':
      'Mine oma väravasse läbi turvakontrolli',
    'all-routes': 'Kõik sõiduplaanid',
    'all-routes-disabled': 'Sõiduplaanid puuduvad',
    'approx-meters': '{approxDistance} m',
    'arriving-at': 'Saabub',
    'arriving-soon': 'Praegu',
    'avoid-transfers': 'Ümberistumisteta',
    'avoid-walking': 'Välista kõndimist',
    'back-button-title': 'Mine tagasi eelmisele lehele',
    'back-to-front-page': 'Tagasi pealehele',
    bicycle: 'jalgratas',
    'bicycle-distance-duration': 'Jalgratas {distance} ({duration})',
    'bike-availability': 'Jalgrattad praegu jaamas saadaval',
    'bike-availability-short': 'Jalgrattad',
    'bike-not-allowed-bus': 'Jalgrattad on bussis keelatud',
    'bike-not-allowed-tram': 'Jalgrattad on trammis keelatud',
    'biketransport-citybike': 'Ma kasutan linnajalgratast',
    'biketransport-only-bike': 'Reisin ainult jalgrattaga',
    'biking-amount': 'Jalgrattasõitude kogus',
    'biking-speed': 'Jalgrattasõidu kiirus',
    bus: 'Buss',
    'bus-with-route-number': 'Buss {routeNumber} {headSign}',
    'buy-ticket': 'Kuidas osta pilet?',
    call: 'Helista',
    cancel: 'Tühista',
    canceled: 'Tühistatud',
    'canceled-itineraries-amount':
      'Additional {itineraryAmount, plural, =1 {1 canceled itinerary} other {{itineraryAmount} canceled itineraries}}',
    'canceled-itineraries-amount-hide':
      'Peida tühistatud sõiduplaanid ({itineraryAmount})',
    'canceled-legs': 'Tühistatud väljumised liinil',
    car: 'Auto',
    'car-distance-duration': 'Sõit {distance} ({duration})',
    car_park: 'pargi & sõida',
    cause: 'põhjus',
    'char-left': 'märki',
    'choose-stop': 'Vali peatus',
    citybike: 'Linnajalgratas',
    'citybike-distance-duration': 'Linnjalgratas {distance} ({duration})',
    'citybike-off-season':
      'Linnajalgrataste rent avatakse uuesti järgmisel kevadel',
    'citybike-register-required':
      'Jalgrataste kasutamiseks on vajalik registreerimine',
    citybike_off: 'Suletud',
    close: 'Sulge',
    'contact-information': '{contactName} kontakti detailid',
    continue: 'Jätka',
    'create-account': 'Loo {contactName} konto',
    'cycle-distance-duration': 'Jalgrattasõit {distance} ({duration})',
    'cyclewalk-distance-duration': 'Jalgratas kõrval {distance} ({duration})',
    datasources: 'Andmeallikad',
    date: 'Kuupäev',
    delete: 'Kustuta',
    'departure-is-canceled': '{modeInfo} {from}–{to} kell {time} tühistatud',
    'departure-is-canceled-airplane': 'Lend {shortName}',
    'departure-is-canceled-bus': 'Buss {shortName}',
    'departure-is-canceled-ferry': 'Laev {shortName}',
    'departure-is-canceled-rail': '{shortName} rong',
    'departure-is-canceled-subway': 'Troll {shortName}',
    'departure-is-canceled-tram': 'Tramm {shortName}',
    'departure-time-in-minutes': '{minutes} min',
    departures: 'Väljumised',
    description: 'Leia ühistransporditeenused lähedal ja kaugel.',
    destination: 'Sihtpunkt',
    'destination-outside-service':
      'Kahjuks ei leitud teie reisi jaoks teekonda. Teie sihtkoha aadress asub väljaspool teeninduspiirkonda.',
    'destination-placeholder': 'Sisestage sihtpunkt, liin või peatus',
    'dialog-return-to-map': 'Mine tagasi kaardile',
    'digitransit-platform': 'Digitaalne reisiplaneerija',
    disclaimer:
      'Pane tähele, et tulemused põhinevad hinnangulistel sõiduaegadel. Soovitavaid transpordiühendusi ei saa garanteerida.',
    disruption: 'Katkestus',
    'disruption-info': 'Katkestuse info',
    'disruption-info-no-alerts':
      'Puuduvad teadaolevad katkesused või kõrvalekalded.',
    'disruption-info-route-no-alerts':
      'Puuduvad teadaolevad katkestused või marsruudi kõrvalekalded.',
    disruptions: 'Katkestused',
    'distance-between': 'Kaugus {distance1} m — {distance2} m',
    'distance-total': 'Reisi pikkus',
    'distance-under': 'Kaugus lühem kui {distance} m',
    earlier: 'Varem',
    'edit-favourites': 'Muuda asukohta lemmikutes',
    'elevation-gained-total': 'Saadud kõrgus',
    'elevation-lost-total': 'Kõrgus kaotatud',
    explanations: 'Selgitused',
    'extra-info': 'Lisateave',
    'favourite-target': 'Lemmikasukoht',
    ferry: 'Laev',
    'ferry-with-route-number': 'Laev {routeNumber} {headSign}',
    'fetch-new-route': 'Koosta uus marsruut',
    'footer-faq': 'KKK',
    'footer-feedback': 'Jäta oma arvamus',
    'footer-link-to-privacy-policy': 'Privaatsuspoliitika',
    frontpage: 'Pealeht',
    'generic-error': 'Tekkis viga',
    'geolocate-yourself': 'Tuvasta oma asukoht',
    'geolocation-denied-heading': 'Geolokatsioon keelatud',
    'geolocation-denied-text':
      'Sa ei ole oma geolokatsiooni kasutamiseks luba andnud. Te saate selle lubada telefoni või brauseri seadetest.',
    'geolocation-failed-heading': 'Geolokatsioon nurjus',
    'geolocation-failed-text': 'Sinu lehitseja ei toeta asukoha otsingut.',
    'geolocation-prompt-text':
      'Nõustu oma lehitseja päringuga oma asukohale juurdepääsuks.',
    'geolocation-timeout-heading':
      'Sinu asukoha tuvastus võtab oodatust kauem aega.',
    'geolocation-timeout-text':
      'Kas oled nõustunud oma lehitseja päringuga oma asukohale juurdepääsuks?',
    'give-destination': 'Sisesta oma sihtpunkt',
    'give-name-to-location': 'Määra asukohale kirjeldav nimi',
    'give-origin': 'Sisesta oma alguspunkt.',
    'give-position': 'Sisesta oma asukoht või alguspunkt otsingu väljale.',
    'give-route': 'Teekonna otsing',
    hour: 'Tund',
    'hour-short': 't',
    'how-to-rate-service': 'Kuidas sa hindad teenust?',
    'in-addition': 'Lisaks',
    inquiry: 'Kuidas sa ledisid üles uue Reisiplaneerija? Palun ütle meile!',
    instructions: 'Juhised',
    'itinerary-feedback-button': 'Anna tagasisidet',
    'itinerary-feedback-message': 'Ei leidnud, mida otsisid?',
    'itinerary-feedback-placeholder': 'Kirjeldus (valikuline)',
    'itinerary-hide-stops': 'Peida peatused',
    'itinerary-page.description': 'Teekond',
    'itinerary-page.title': 'Liin',
    'itinerary-summary-page.description': 'Teekonna soovitused',
    'itinerary-summary-page.title': 'Teekonna soovitused',
    'itinerary-ticket.title': 'Pilet on vajalik ',
    'itinerary-tickets.title': 'Piletid on vajalikud',
    'itinerary-time.title': 'Kestus',
    'itinerary-walk.title': 'Kokku kõndimise kaugus',
    'journeyplanner.title': 'Reisiplaneerija',
    later: 'Hiljem',
    leaves: 'Väljub',
    'leaving-at': 'Väljub ',
    'likely-to-recommend':
      'Kui suure tõenäosusega soovitad meie teenust oma sõpradele või kolleegidele?',
    'likely-to-use':
      'Kui suure tõenäosusega kasutad seda teenust praeguse Reisiplanerija asemel?',
    loading: 'Laeb...',
    locate: 'Tuvasta asukoht',
    'location-examples': 'näit. Kodu, Töö, Kool,...',
    'location-from-map': 'Valitud asukoht',
    'location-home': 'Kodu',
    'location-school': 'Kool',
    'location-shopping': 'Ostud',
    'location-sport': 'Sport',
    'location-work': 'Töö',
    login: 'Logi sisse',
    'long-transfers-margin': '12 min',
    'main-menu-label-close': 'Sulge peamenüü',
    'main-menu-label-open': 'Ava peamenüü',
    'main-mode': 'Liikumisviis',
    map: 'Kaart',
    'map-layer-citybike': 'Rattaringluse parklad',
    'map-layer-park-and-ride': 'Pargi & reisi parklad',
    'map-layer-stop-bus': 'Bussipeatused',
    'map-layer-stop-ferry': 'Sadamad',
    'map-layer-stop-tram': 'Trammipeatused',
    'map-layer-terminal-bus': 'Bussijaamad',
    'map-layer-terminal-rail': 'Raudteejaamad',
    'map-layer-terminal-subway': 'Trollipeatused',
    'map-layer-ticket-sales-machine': 'Piletimasinad',
    'map-layer-ticket-sales-point': 'Reisikaardi laadimise punktid',
    'messagebar-label-close-message-bar': 'Sulge bänner',
    'messagebar-label-page': 'Leht',
    'minute-short': 'min',
    minutes: 'min',
    'minutes-or-route': 'min / teekond',
    'more-settings': 'Rohkem sätteid',
    navigate: 'Navigeeri',
    'near-you': 'Lähedal',
    nearest: 'Lähim',
    'network-error': 'Võrgu viga',
    next: 'Järgmine',
    'no-bike-allowed-popup':
      'Bussides ja trammides ei ole jalgrattad lubatud. Kui sa kasutad neid liinil, jäta jalgratas peatusesse või pargi & reisi parklasse.',
    'no-departures': 'Väljumisi pole',
    'no-favourite-locations':
      'Lisa siin enim kasutatavad kohad. Nupud planeerivad marsruudi koheselt.',
    'no-favourites':
      'Kasutades tähekese ikooni saad lisada liine või peatusi oma lemmikutesse. Lemmikud kuvatakse sellel lehel.',
    'no-position': 'Asukohta pole',
    'no-position-no-stops':
      'Sinu asukoht pole saadaval. Me ei saa näidata lähimaid peatusi.',
    'no-route-already-at-destination': 'Sa oled juba oma asukohas.',
    'no-route-end-date-not-in-range':
      'Kehtiv sõiduplaan ei sisalda hilisemaid väljumisi.',
    'no-route-msg':
      'Kahjuks ei leitud ühtegi liini sinu reisile. Palun muuda oma algus-või sihtpunkti',
    'no-route-origin-near-destination':
      'Algus- ja sihtpunkt on teineteisele lähedal. Palun vali teine asukoht.',
    'no-route-start-date-too-early':
      'Kehtiv sõiduplaan ei sisalda varasemaid väljumisi.',
    'no-route-start-end': 'Palun vali algus- ja sihtpunkt.',
    'no-transfers-margin': '1 min',
    'no-trips-found': 'Ühtegi reisi ei leitud valitud kuupäeval.',
    now: 'Praegu',
    'number-of-intermediate-stops':
      '{number, plural, =0 {0 peatust} one {1 peatus} other {{number} peatust} }',
    'number-of-minutes':
      '{number, plural, =0 {0 minutit} one {1 minut} other {{number} minutit}}',
    'off-canvas-info':
      'Logi teenusesse lemmikute salvestamiseks ja teiste võimaluste kasutamiseks',
    'option-default': 'Vaikimisi',
    'option-least': 'Vähim',
    'option-less': 'Vähem',
    'option-more': 'Rohkem',
    'option-most': 'Kõige rohkem',
    or: 'või',
    origin: 'Alguspunkt',
    'origin-outside-service':
      'Kahjuks ei leitud sinu reisi jaoks liine. Sinu alguspunkti aadress asub väljaspool teeninduspiirkonda, palun muuda seda.',
    'origin-placeholder': 'Kust? - aadress või peatus',
    'own-position': 'Sinu praegune asukoht',
    'page-not-found': 'Lehte ei leitud.',
    'park-and-ride': 'Pargi ja reisi',
    'park-and-ride-availability': 'Kohad saadaval',
    'pay-attention': 'NB!',
    'pick-icon': 'Vali ikoon',
    'pick-mode': 'Vali transpordiliik',
    'place-route-or-keyword': 'Sihtpunkt, liin või peatus',
    'platform-num': 'Platvorm{platformCode}',
    'platform-short': 'Plat. {platformCode}',
    'prefer-walking': 'Eelista kõndimist',
    preferred: 'Eelista liine',
    previous: 'Eelmine',
    print: 'Prindi',
    'print-timetable': 'Nädala sõiduplaan',
    'public-transport': 'Ühistransport',
    rail: 'Rong',
    'rail-with-route-number': 'Rong{routeNumber} {headSign}',
    realtime: 'Reaalaeg',
    'realtime-matching': 'Reaalaja integreerimine',
    'rent-cycle-at': 'Rendi jalgratas {station} jaamas',
    'required-ticket': 'Reisi jaoks on vajalik pilet',
    'return-cycle-to': 'Tagasta jalgratas {station} jaamas',
    'right-now': 'Kohe',
    route: 'Liin',
    'route-custom-settings': 'Kohandatud seaded',
    'route-default': 'Vaikimisi seaded',
    'route-destination-arrives': 'Ainult väljumiseks',
    'route-destination-endpoint': 'Saabub/ Lõppeatus',
    'route-fastest': 'Kiireim teekond',
    'route-from-here': 'Teekond siit',
    'route-guide': 'Teekonna juhend',
    'route-here': 'Teekond siia',
    'route-least-elevation-changes': 'Välista kõrguse muutust',
    'route-least-transfers': 'Välista ümberistumisi',
    'route-least-walking': 'Välista kõndimist',
    'route-not-possible':
      'Kahjuks ei ole sinu teekond saadaval. Tehniline viga: "{error}"',
    'route-page.description': 'Teekond {shortName} - {longName}',
    'route-page.title': 'Teekond {shortName}',
    'route-page.title-short': 'Liin',
    'route-prefer-greenways': 'Eelista jalgrattateed',
    'route-prefer-illuminated': 'Eelista valgustatud teed',
    'route-prefer-paved': 'Eelista asfalteeritud teed',
    'route-prefer-walking-routes': 'Eelista jalgsiteekonda',
    'route-prefer-winter-maintenance': 'Eelista talihooldusega teid',
    'route-preferences': 'Teekonna eelistused',
    'route-public-transport-with-bicycle': 'Jalgratta ja ühistranspordiga',
    'route-saved-settings': 'Salvestatud seaded',
    'route-stop-or-keyword': 'Liini või peatuse kohta',
    routes: 'Liinid',
    'routes-platforms': 'Liinid',
    run: 'Käivita',
    save: 'Salvesta',
    search: 'Otsi',
    'search-destination': 'Otsi asukohta, liini või peatust',
    'search-destination-results-but-no-search':
      'Vaata tulemust vahekaardil „Sihtpunkt”',
    'search-no-results': 'Asukohta ei ole',
    'search-origin': 'Otsi alguspunkti, liini, või peatust',
    'search-position': 'Tuvasta asukoht',
    'search-search-results-but-no-destination':
      'Vaata tulemusi “liini või peatuse info” vahekaardilt',
    'searching-position': 'Tuvastatakse asukohta...',
    'select-map-layers-header': 'Mida peab kaardil kuvama?',
    'select-position': 'Vali oma asukoht eelnevatest otsingutest',
    send: 'Saada',
    settings: 'Seaded',
    'settings-label-change': 'Muuda seadeid',
    'settings-loadbutton': 'Laadi seaded',
    'settings-loaded': 'Seaded laetud!',
    'settings-reset': 'Taasta algseaded',
    'settings-savebutton': 'Salvesta seaded',
    'settings-saved': 'Muudatused on salvestatud!',
    share: 'Jaga teekonda',
    show: 'Kuva',
    'show-departures': 'Kuva väljumised',
    'show-more': 'Kuva rohkem',
    'show-routes': 'Vali liinid',
    'skip-positioning': 'Jäta vahele',
    'skip-to-content': 'Mine sisu juurde',
    slow: 'Aeglane',
    'specify-location': 'Täpsusta asukoht',
    'splash-choose': 'Täpsusta alguspunkt',
    'splash-locating': 'Tuvastatakse asukohta',
    'splash-or-choose': 'või vali oma alguspunkt',
    'splash-use-positioning': 'Kasuta asukohateenust',
    'splash-welcome': 'Kuidas sa soovid alustada?',
    'splash-you-can-also': 'või',
    stop: 'Peatus',
    'stop-number': 'Peatuse number',
    'stop-page.description': 'Peatus {name} - {code}',
    'stop-page.title': 'Peatus {name} - {code}',
    'stop-page.title-short': 'Peatus',
    stops: 'Peatused',
    'street-mode-bicycle': 'Jalgratas',
    'street-mode-car': 'Auto',
    'street-mode-car_park': 'Pargi & reisi',
    'street-mode-public_transport': 'Ühistransport',
    'street-mode-walk': 'Kõndimine',
    subway: 'Troll',
    'subway-with-route-number': 'Troll {routeNumber} {headSign}',
    'summary-page.description': '{from} - {to}',
    'summary-page.title': 'Teekonna soovitused',
    'terminal-page.description': 'Terminal {name}',
    'terminal-page.title': 'Terminal {name}',
    'terminal-page.title-short': 'Terminal',
    'terms-of-use': 'Kasutustingimused',
    'ticket-and-price-info': 'Pileti- ja hinnainfo',
    'ticket-single-adult': 'Täiskasvanu',
    'ticket-type-none': 'Piletitsooni piirangud puuduvad',
    tickets: 'Piletid',
    time: 'Kellaaeg',
    timetable: 'Sõiduplaan',
    'to-stop': 'Kaugus',
    today: 'Täna',
    tomorrow: 'Homme',
    tram: 'Tramm',
    'tram-with-route-number': 'Tramm {routeNumber} {headSign}',
    transfers: 'Ümberistumiste arv',
    'transfers-allowed': 'Ümberistumised lubatud',
    'transfers-margin': 'Vähim ümberistumisteks kuluv aeg',
    'travel-time': '{min} min',
    'travel-time-with-hours': '{h} h {min} min',
    'trip-co2-emissions': 'Sõidu heitmekogus',
    'trip-information': 'Reisiinfo',
    'trip-page.description': 'Liin {route_short_name} - {route_long_name}',
    'trip-page.title': 'Liin {route_short_name}',
    'try-again': 'Proovi uuesti',
    unpreferred: 'Välista liine',
    'use-citybike': 'Alusta kasutamist',
    'use-national-service': 'Võid proovida riiklikku teenust ',
    'use-own-position': 'Kasuta praegust asukohta',
    'using-modes': 'Ma soovin reisida',
    'very-likely': 'Väga tõenäoline',
    'very-unlikely': 'Väga ebatõenäoline',
    'via-leg-stop-duration': 'Vahepuntkis {stayDuration}',
    'via-point': 'Vahepunkt',
    'viapoint-slack-amount': 'Peatuse kestus',
    'view-route': 'Vaata teekonda',
    wait: 'Oota',
    'wait-amount-of-time': 'Oota {duration}',
    walk: 'Kõndimine',
    'walk-distance-duration': 'Kõnni {distance} ({duration})',
    walking: 'Kõndimise kestus',
    'walking-speed': 'Kõndimise kiirus',
    'warning-call-agency':
      'Ainult nõudmisel: {routeName}, tuleb eelnevalt broneerida.',
    'warning-call-agency-no-route':
      'Ainult nõudmisel. Tuleb eelnevalt broneerida.',
    'weather-at-destination': 'Ilm sihtkohas',
    yesterday: 'Eile',
    'your-favourites': 'Lemmikud',
    zone: 'Tsoon',
    zones: 'Piletitsoonid',
  },

  fi: {
    'about-this-service': 'Tietoja palvelusta',
    accessibility: 'Esteettömyys',
    'accessibility-limited': 'Liikun pyörätuolilla',
    'accessibility-nolimit': 'Ei rajoitusta',
    'add-itinerary-via-point': 'Lisää reitille välipiste',
    'add-location': 'Lisää paikka',
    'add-location-to-favourites':
      'Lisää sinulle tärkeä paikka Suosikkisi-välilehdelle',
    address: 'Osoite',
    'address-or-stop': 'Osoite tai pysäkki',
    agency: 'Liikennöitsijä',
    airplane: 'Lentokone',
    'airplane-with-route-number': 'Lento {routeNumber}',
    'airport-check-in': 'Tee lähtöselvitys lentoyhtiön {agency} tiskillä',
    'airport-collect-luggage': 'Nouda matkatavarat',
    'airport-security-check-go-to-gate':
      'Kävele turvatarkastuksen läpi lähtöportille',
    'all-routes': 'Kaikki linjat',
    'all-routes-disabled': 'Ei linjoja',
    'approx-meters': '{approxDistance} m',
    'arriving-at': 'Perillä',
    'arriving-soon': 'Nyt',
    'avoid-transfers': 'Vähän vaihtoja',
    'avoid-walking': 'Vähän kävelyä',
    'back-button-title': 'Siirry takaisin edelliselle sivulle',
    'back-to-front-page': 'Siirry etusivulle ›',
    bicycle: 'pyörällä',
    'bicycle-distance-duration': 'Pyöräile {distance} ({duration})',
    'bike-availability': 'Pyöriä asemalla juuri nyt',
    'bike-availability-short': 'Pyöriä',
    'bike-not-allowed-bus': 'Pyörää ei voi kuljettaa bussissa',
    'bike-not-allowed-tram': 'Pyörää ei voi kuljettaa raitiovaunussa',
    'biketransport-citybike': 'Käytän kaupunkipyörää',
    'biketransport-only-bike': 'Liikun vain pyörällä',
    'biking-amount': 'Pyöräilyn määrä',
    'biking-speed': 'Pyöräilyn nopeus',
    bus: 'Bussi',
    'bus-with-route-number': 'Bussi {routeNumber} {headSign}',
    'buy-ticket': 'Näin ostat lipun',
    call: 'Soita',
    cancel: 'Peruuta',
    canceled: 'Peruttu',
    'canceled-itineraries-amount':
      'Lisäksi {itineraryAmount, plural, =1 {1 peruttu reittiehdotus} other {{itineraryAmount} peruttua reittiehdotusta}}',
    'canceled-itineraries-amount-hide':
      'Piilota perutut reittiehdotukset ({itineraryAmount})',
    'canceled-legs': 'Reitillä peruttuja vuoroja',
    car: 'Auto',
    'car-distance-duration': 'Aja {distance} ({duration})',
    car_park: 'liityntäpysäköinti',
    cause: 'syy',
    'char-left': 'merkkiä',
    'choose-stop': 'Valitse pysäkki',
    citybike: 'Kaupunkipyörä',
    'citybike-distance-duration': 'Pyöräile {distance} ({duration})',
    'citybike-off-season': 'Kaupunkipyörät palaavat käyttöön ensi keväänä',
    'citybike-register-required':
      'Kaupunkipyörien käyttö vaatii rekisteröitymisen',
    citybike_off: 'Suljettu',
    close: 'Sulje',
    'contact-information': '{contactName}:n yhteystiedot',
    continue: 'Jatka',
    'create-account': 'Luo {contactName} tunnus',
    'cycle-distance-duration': 'Pyöräile {distance} ({duration})',
    'cyclewalk-distance-duration': 'Taluta pyörää {distance} ({duration})',
    datasources: 'Tietolähteet',
    date: 'Päivämäärä',
    delete: 'Poista',
    'departure-is-canceled':
      '{modeInfo} lähtö {from}–{to} kello {time} on peruttu',
    'departure-is-canceled-airplane': 'Lennon {shortName}',
    'departure-is-canceled-bus': 'Bussin {shortName}',
    'departure-is-canceled-ferry': 'Lautan {shortName}',
    'departure-is-canceled-rail': '{shortName}-junan',
    'departure-is-canceled-subway': 'Metron {shortName}',
    'departure-is-canceled-tram': 'Raitiolinjan {shortName}',
    'departure-time-in-minutes': '{minutes} min',
    departures: 'Lähdöt',
    description: 'Löydä joukkoliikennetarjonta lähelle ja kauas.',
    destination: 'Määränpää',
    'destination-label-change': 'Vaihda määränpää',
    'destination-outside-service':
      'Emme valitettavasti löytäneet yhtään reittiehdotusta kyseiselle välille. Muuta määränpään osoitetta, joka sijaitsee palvelualueen ulkopuolella.',
    'destination-placeholder': 'Kirjoita määränpää, linja tai pysäkki',
    'dialog-return-to-map': 'Takaisin karttaan',
    'digitransit-platform': 'Digitransit-palvelualusta',
    disclaimer:
      'Tulokset perustuvat arvioituihin ajoaikoihin. Ehdotetun yhteyden toteutumista ei voida taata.',
    disruption: 'Häiriö',
    'disruption-info': 'Poikkeusinfo',
    'disruption-info-no-alerts':
      'Ei tiedossa olevia häiriöitä tai poikkeuksia.',
    'disruption-info-route-no-alerts':
      'Linjalla ei tiedossa olevia häiriöitä tai poikkeuksia.',
    disruptions: 'Poikkeukset',
    'distance-between': 'Etäisyys {distance1} m — {distance2} m',
    'distance-total': 'Matkan pituus',
    'distance-under': 'Etäisyys alle {distance} m',
    earlier: 'Aiemmin',
    'edit-favourites': 'Muokkaa paikkaa Suosikkisi-välilehdellä',
    'elevation-gained-total': 'Nousua yhteensä',
    'elevation-lost-total': 'Laskua yhteensä',
    explanations: 'Selitykset',
    'extra-info': 'Lisätiedot',
    'favourite-target': 'Suosikkikohde',
    ferry: 'Lautta',
    'ferry-with-route-number': 'Lautta {routeNumber} {headSign}',
    'fetch-new-route': 'Hae uusi reitti',
    'footer-faq': 'UKK',
    'footer-feedback': 'Anna palautetta',
    'footer-link-to-privacy-policy': 'Rekisteriseloste',
    frontpage: 'Etusivu',
    'generic-error': 'Tapahtui virhe',
    'geolocate-yourself': 'Paikanna',
    'geolocation-denied-heading': 'Paikannus on estetty',
    'geolocation-denied-text':
      'Et ole antanut lupaa paikannukseen. Voit sallia paikannuksen selaimen tai puhelimen asetuksista.',
    'geolocation-failed-heading': 'Paikannus epäonnistui',
    'geolocation-failed-text':
      'Paikannus ei toimi tai selaimesi ei tue paikannusta.',
    'geolocation-prompt-text': 'Hyväksy selaimen paikannuspyyntö.',
    'geolocation-timeout-heading': 'Paikannus kestää odotettua pidempään.',
    'geolocation-timeout-text': 'Oletko hyväksynyt selaimen paikannuspyynnön?',
    'give-destination': 'Määränpää',
    'give-name-to-location': 'Anna paikalle kuvaava nimi',
    'give-origin': 'Lähtöpaikka',
    'give-position': 'Kirjoita sijaintisi tai lähtöpaikkasi hakukenttään.',
    'give-route': 'Hae linjaa',
    hour: 'Tunti',
    'hour-short': 'h',
    'how-to-rate-service': 'Kuinka arvioisit palvelua?',
    'in-addition': 'Lisäksi',
    inquiry: 'Mitä pidät uudesta Reittioppaasta? Kerro se meille! ',
    instructions: 'Ohjeet',
    'itinerary-feedback-button': 'Lähetä palautetta',
    'itinerary-feedback-message': 'Etkö löytänyt mitä etsit?',
    'itinerary-feedback-placeholder': 'Kuvaus (valinnainen)',
    'itinerary-hide-stops': 'Piilota pysäkit',
    'itinerary-page.description': 'Reittiohje',
    'itinerary-page.title': 'Reittiohje',
    'itinerary-ticket.title': 'Tarvittava lippu',
    'itinerary-tickets.title': 'Tarvittavat liput',
    'itinerary-time.title': 'Matka-aika',
    'itinerary-walk.title': 'Kävelyä',
    'journeyplanner.title': 'HSL Reittiopas',
    later: 'Myöhemmin',
    leaves: 'Lähtee',
    'leaving-at': 'Lähtöaika',
    'likely-to-recommend':
      'Kuinka todennäköistä on, että suosittelisit palveluamme ystävälle tai kollegallesi?',
    'likely-to-use':
      'Kuinka todennäköisesti käyttäisit tätä palvelua ennemmin kuin nykyistä reittiopas-palvelua?',
    loading: 'Ladataan...',
    locate: 'Paikanna',
    'location-examples': 'esim. Koti, Työ, Koulu,...',
    'location-from-map': 'Valittu sijainti',
    'location-home': 'Koti',
    'location-school': 'Koulu',
    'location-shopping': 'Kauppa',
    'location-sport': 'Urheilu',
    'location-work': 'Työ',
    login: 'Kirjaudu sisään',
    'long-transfers-margin': '12 min',
    'main-menu-label-close': 'Sulje päävalikko',
    'main-menu-label-open': 'Avaa päävalikko',
    'main-mode': 'Kulkumuoto',
    map: 'Kartta',
    'map-layer-citybike': 'Kaupunkipyöräasemat',
    'map-layer-park-and-ride': 'Liityntäpysäköintipaikat',
    'map-layer-stop-bus': 'Bussipysäkit',
    'map-layer-stop-ferry': 'Lautat',
    'map-layer-stop-tram': 'Raitiovaunupysäkit',
    'map-layer-terminal-bus': 'Bussiterminaalit',
    'map-layer-terminal-rail': 'Juna-asemat',
    'map-layer-terminal-subway': 'Metroasemat',
    'map-layer-ticket-sales-machine': 'Lippuautomaatit',
    'map-layer-ticket-sales-point': 'Matkakortin latauspisteet',
    'messagebar-label-close-message-bar': 'Sulje banneri',
    'messagebar-label-page': 'Sivu',
    'minute-short': 'min',
    minutes: 'min',
    'minutes-or-route': 'Min / Linja',
    'more-settings': 'Lisäasetukset',
    navigate: 'Navigoi',
    'near-you': 'Lähelläsi',
    nearest: 'Lähimmät',
    'network-error': 'Verkkovirhe',
    next: 'Seuraava',
    'no-bike-allowed-popup':
      'Pyörää ei voi ottaa bussiin tai raitiovaunuun. Jos käytät reitilläsi näitä kulkuvälineitä, jätä pyörä pysäkille tai liityntäpysäköintiin.',
    'no-departures': 'Ei lähteviä vuoroja',
    'no-favourite-locations':
      'Lisää tähän usein käyttämäsi paikat. Painikkeet toimivat suorina linkkeinä reititykseen.',
    'no-favourites':
      'Tähti-painikkeella saat lisättyä linjan tai pysäkin suosikiksesi. Suosikkiesi aikataulut näkyvät etäisyyden mukaan tällä sivulla.',
    'no-position': 'Ei sijaintia',
    'no-position-no-stops':
      'Sijaintisi ei ole tiedossa, joten emme voi näyttää lähimpiä pysäkkejä.',
    'no-route-already-at-destination': 'Olet jo perillä.',
    'no-route-end-date-not-in-range':
      'Käytössä oleva aikataulu ei sisällä myöhäisempiä reittejä.',
    'no-route-msg':
      'Emme valitettavasti löytäneet yhtään reittiehdotusta kyseiselle välille. Muuta lähdön tai määränpään osoitetta.',
    'no-route-origin-near-destination':
      'Lähtöpaikka ja määränpää ovat liian lähekkäin. Muuta lähdön tai määränpään osoitetta.',
    'no-route-start-date-too-early':
      'Käytössä oleva aikataulu ei sisällä aiempia reittejä.',
    'no-route-start-end': 'Valitse lähtöpaikka ja määränpää.',
    'no-transfers-margin': '1 min',
    'no-trips-found': 'Valitulle päivälle ei löydy matkoja.',
    now: 'Nyt',
    'number-of-intermediate-stops':
      '{number, plural, =0 {Ei pysähdyksiä} one {1 pysäkki} other {{number} pysäkkiä} }',
    'number-of-minutes':
      '{number, plural, =0 {0 minuuttia} one {1 minuutti} other {{number} minuuttia}}',
    'off-canvas-info':
      'Kirjautumalla palveluun saat suosikit talteen ja voit hyödyntää niitä muillakin laitteillasi',
    'option-default': 'Oletusarvo',
    'option-least': 'Vähiten',
    'option-less': 'Vähemmän',
    'option-more': 'Enemmän',
    'option-most': 'Eniten',
    or: 'tai',
    origin: 'Lähtöpaikka',
    'origin-label-change': 'Vaihda lähtöpaikka',
    'origin-outside-service':
      'Emme valitettavasti löytäneet yhtään reittiehdotusta kyseiselle välille. Muuta lähtöosoitetta, joka sijaitsee palvelualueen ulkopuolella.',
    'origin-placeholder': 'Mistä? - osoite tai pysäkki',
    'own-position': 'Nykyinen sijaintisi',
    'page-not-found': 'Etsimääsi sivua ei löytynyt.',
    'park-and-ride': 'Liityntäpysäköinti',
    'park-and-ride-availability': 'Pysäköintipaikkoja vapaana',
    'pay-attention': 'Huom!',
    'pick-icon': 'Valitse kuvake',
    'pick-mode': 'Valitse joukkoliikennevälineistä',
    'place-route-or-keyword': 'Määränpää, linja tai pysäkki',
    'platform-num': 'Laituri {platformCode}',
    'platform-short': 'Lait. {platformCode}',
    'prefer-walking': 'Suosi kävelyä',
    preferred: 'Suosi linjoja',
    previous: 'Edelliset',
    print: 'Tulosta',
    'print-timetable': 'Viikkoaikataulu',
    'public-transport': 'Joukkoliikenne',
    rail: 'Juna',
    'rail-with-route-number': 'Juna {routeNumber} {headSign}',
    realtime: 'Reaaliaika',
    'realtime-matching': 'Realiajan integraatio',
    'rent-cycle-at': 'Vuokraa pyörä asemalta {station}',
    'required-ticket': 'Reitillä tarvittava lippu',
    'return-cycle-to': 'Palauta pyörä asemalle {station}',
    'right-now': 'Juuri nyt',
    route: 'Linja',
    'route-custom-settings': 'Omat asetukset',
    'route-default': 'Perusasetukset',
    'route-destination-arrives': 'Vain poistuminen',
    'route-destination-endpoint': 'Saapuu / Päätepysäkki',
    'route-fastest': 'Nopea reitti',
    'route-from-here': 'Reititä täältä',
    'route-guide': 'Linjaohje',
    'route-here': 'Reititä tänne',
    'route-least-elevation-changes': 'Vältä korkeuseroja',
    'route-least-transfers': 'Vältä vaihtoja',
    'route-least-walking': 'Vältä kävelyä',
    'route-not-possible':
      'Valitettavasti reittisi ei ole mahdollinen. Tekninen virhe: "{error}"',
    'route-page.description': 'Linja {shortName}, {longName}',
    'route-page.title': 'Linja {shortName}',
    'route-page.title-short': 'Linja',
    'route-prefer-greenways': 'Suosi kevyen liikenteen reittejä',
    'route-prefer-illuminated': 'Suosi valaistuja reittejä',
    'route-prefer-paved': 'Suosi päällystettyjä reittejä',
    'route-prefer-walking-routes': 'Suosi kävelyreittejä',
    'route-prefer-winter-maintenance': 'Suosi talvikunnossapidettyjä reittejä',
    'route-preferences': 'Reittimieltymykset',
    'route-public-transport-with-bicycle': 'Pyöräillen ja julkisilla',
    'route-saved-settings': 'Tallennetut asetukset',
    'route-stop-or-keyword': 'Tietoja linjasta tai pysäkistä',
    routes: 'Linjat',
    'routes-platforms': 'Linjat, laiturit',
    run: 'Juoksu',
    save: 'Tallenna',
    search: 'Etsi',
    'search-destination': 'Hae määränpäätä, linjaa tai pysäkkiä',
    'search-destination-results-but-no-search':
      'Katso tulokset viereiseltä Määränpää-välilehdeltä',
    'search-no-results': 'Ei tuloksia',
    'search-origin': 'Hae lähtöpaikkaa, linjaa tai pysäkkiä',
    'search-position': 'Paikanna',
    'search-search-results-but-no-destination':
      'Katso tulokset viereiseltä "Tietoja linjasta tai pysäkistä" –välilehdeltä',
    'searching-position': 'Paikannetaan...',
    'select-map-layers-header': 'Mitä haluat näyttää kartalla?',
    'select-position': 'Valitse sijaintisi edellisistä hauistasi',
    send: 'Lähetä',
    settings: 'Asetukset',
    'settings-label-change': 'Muuta reittihaun asetuksia',
    'settings-loadbutton': 'Lataa asetukset',
    'settings-loaded': 'Asetukset ladattu!',
    'settings-reset': 'Palauta oletusasetukset',
    'settings-savebutton': 'Tallenna asetukset',
    'settings-saved': 'Asetukset tallennettu!',
    share: 'Jaa ohje',
    show: 'Näytä',
    'show-departures': 'Näytä lähdöt',
    'show-more': 'Näytä lisää',
    'show-routes': 'Valitse linjat',
    'skip-positioning': 'Ohita',
    'skip-to-content': 'Siirry sisältöön',
    slow: 'Hidas',
    'specify-location': 'Määritä sijainti',
    'splash-choose': 'Valitse lähtöpaikka',
    'splash-locating': 'Paikannetaan',
    'splash-or-choose': 'tai valitse lähtöpaikaksi',
    'splash-use-positioning': 'Käytä paikannusta',
    'splash-welcome': 'Miten haluat aloittaa?',
    'splash-you-can-also': 'tai',
    stop: 'Pysäkki',
    'stop-number': 'Pysäkkinumero',
    'stop-page.description': 'Pysäkki - {name} {code}, {desc}',
    'stop-page.title': 'Pysäkki - {name} {code}',
    'stop-page.title-short': 'Pysäkki',
    stops: 'Pysäkit',
    'street-mode-bicycle': 'Pyöräily',
    'street-mode-car': 'Auto',
    'street-mode-car_park': 'Liityntä\u00ADpysäköinti',
    'street-mode-public_transport': 'Julkinen liikenne',
    'street-mode-walk': 'Kävely',
    subway: 'Metro',
    'subway-with-route-number': 'Metro {routeNumber} {headSign}',
    'summary-page.description': '{from} - {to}',
    'summary-page.title': 'Reittiehdotukset',
    'terminal-page.description': 'Terminaali - {name}',
    'terminal-page.title': 'Terminaali - {name}',
    'terminal-page.title-short': 'Terminaali',
    'terms-of-use': 'Käyttöehdot',
    'ticket-and-price-info': 'Lippu- ja hintatiedot',
    'ticket-single-adult': 'Aikuinen',
    'ticket-type-none': 'Ei lippuvyöhykerajoitusta',
    tickets: 'Matkaliput',
    time: 'Aika',
    timetable: 'Aikataulu',
    'to-stop': 'Pysäkille',
    today: 'Tänään',
    tomorrow: 'Huomenna',
    tram: 'Raitiovaunu',
    'tram-with-route-number': 'Raitiovaunu {routeNumber} {headSign}',
    transfers: 'Vaihtojen määrä',
    'transfers-allowed': 'Saa olla vaihtoja',
    'transfers-margin': 'Vaihtoaika vähintään',
    'travel-time': '{min} min',
    'travel-time-with-hours': '{h} h {min} min',
    'trip-co2-emissions': 'Reitin CO2 päästöt',
    'trip-information': 'Lähdön tiedot',
    'trip-page.description': 'Linja {shortName}, {longName}',
    'trip-page.title': 'Linja {shortName}',
    'try-again': 'Yritä uudelleen',
    unpreferred: 'Vältä linjoja',
    'use-citybike': 'Ota käyttöön',
    'use-national-service':
      'Voit myös hakea samaa reittiä oheisen linkin koko maan kattavasta palvelusta:',
    'use-own-position': 'Käytä nykyistä sijaintia',
    'using-modes': 'Haluan kulkea',
    'very-likely': 'Erittäin todennäköistä',
    'very-unlikely': 'Erittäin epätodennäköistä',
    'via-leg-stop-duration': 'Välipisteessä {stayDuration}',
    'via-point': 'Välipiste',
    'viapoint-slack-amount': 'Pysähdyksen kesto',
    'view-route': 'Linjan tiedot',
    wait: 'Odota',
    'wait-amount-of-time': 'Odota {duration}',
    walk: 'kävelyn',
    'walk-distance-duration': 'Kävele {distance} ({duration})',
    walking: 'Kävelyn määrä',
    'walking-speed': 'Kävelynopeus',
    'warning-call-agency': `Liikennöidään kutsujoukkoliikenteenä: {routeName},
      joka on tilattava etukäteen`,
    'warning-call-agency-no-route':
      'Liikennöidään kutsujoukkoliikenteenä, joka on tilattava etukäteen',
    'weather-at-destination': 'Sää määränpäässä',
    yesterday: 'Eilen',
    'your-favourites': 'Suosikkisi',
    zone: 'Vyöhyke',
    zones: 'Lippuvyöhykkeet',
  },

  ru: {
    'about-this-service': 'Об услуге',
    accessibility: 'Доступ',
    'accessibility-limited': 'Инвалидное кресло',
    'accessibility-nolimit': 'Без ограничений',
    'add-itinerary-via-point': 'Добавить промежуточный пункт маршрута',
    'add-location': 'Добавить местоположение',
    'add-location-to-favourites': 'Добавить важное местоположение в Избранное',
    address: 'Адрес',
    'address-or-stop': 'Адрес или остановка',
    agency: 'Оператор',
    airplane: 'Полёт',
    'airplane-with-route-number': 'Авиарейс {routeNumber}',
    'airport-check-in': 'Регистрация  {агент} у стойки',
    'airport-collect-luggage': 'Забери свой багаж',
    'airport-security-check-go-to-gate':
      'Пройди к своим воротам через контроль безопасности',
    'all-routes': 'Все маршруты',
    'all-routes-disabled': 'Маршрутов нет',
    'approx-meters': '{approxDistance} м',
    'arriving-at': 'Прибывает',
    'arriving-soon': 'Сейчас',
    'avoid-transfers': 'Исключить трансферы',
    'avoid-walking': 'Исключить ходьбу пешком',
    'back-button-title': 'Вернуться на предыдущую страницу',
    'back-to-front-page': 'Назад на главную страницу',
    bicycle: 'велосипед',
    'bicycle-distance-duration': 'Велосипед {дистанция} ({длительность})',
    'bike-availability': 'Велосипеды доступны на станции прямо сейчас',
    'bike-availability-short': 'Велосипеды',
    'bike-not-allowed-bus': 'Велосипеды в автобусе запрещены',
    'bike-not-allowed-tram': 'Велосипеды в трамвае запрещены',
    'biketransport-citybike': 'Я использую городской велосипед',
    'biketransport-only-bike': 'Я путешествую только на велосипеде',
    'biking-amount': 'Количество велопоездок',
    'biking-speed': 'Скорость велопоездки',
    bus: 'Автобус',
    'bus-with-route-number': 'Автобус {routeNumber} {headSign}',
    'buy-ticket': 'Как купить билет',
    call: 'Позвонить',
    cancel: 'Отменить',
    canceled: 'Отменено',
    'canceled-itineraries-amount':
      'Additional {itineraryAmount, plural, =1 {1 canceled itinerary} other {{itineraryAmount} canceled itineraries}}',
    'canceled-itineraries-amount-hide':
      'Скрыть отмененные маршруты ({itineraryAmount})',
    'canceled-legs': 'Отмененные отправления на маршруте',
    car: 'Автомобиль',
    'car-distance-duration': 'Поездка {дистанция} ({длительность})',
    car_park: 'паркуйся & езжай',
    cause: 'причина',
    'char-left': 'символы',
    'choose-stop': 'Выбрать остановку',
    citybike: 'Городской велосипед',
    'citybike-distance-duration':
      'Городской велосипед {дистанция} ({длительность})',
    'citybike-off-season':
      'Станции городских велосипедов будут вновь открыты следующей весной',
    'citybike-register-required':
      'Для использования городских велосипедов необходима регистрация',
    citybike_off: 'Закрыто',
    close: 'Закрыть',
    'contact-information': '{contactName} детали контакта',
    continue: 'Продолжить',
    'create-account': 'Создать {contactName} аккаунт',
    'cycle-distance-duration': 'Велопоездка {дистанция} ({длительность})',
    'cyclewalk-distance-duration':
      'Велосипед рядом {дитсанция} ({длительность})',
    datasources: 'Источники данных',
    date: 'Дата',
    delete: 'Удалить',
    'departure-is-canceled': '{modeInfo} {из}–{в} в {время} отменен',
    'departure-is-canceled-airplane': 'Авиарейс{shortName}',
    'departure-is-canceled-bus': 'Автобус{shortName}',
    'departure-is-canceled-ferry': 'Паром {shortName}',
    'departure-is-canceled-rail': '{shortName} поезд',
    'departure-is-canceled-subway': 'Услуга метро {shortName}',
    'departure-is-canceled-tram': 'Трамвай {shortName}',
    'departure-time-in-minutes': '{минуты} мин',
    departures: 'Отправления',
    description: 'Найти услуги общественного транспорта рядом и далеко.',
    destination: 'Пункт назначения',
    'destination-outside-service':
      'К сожалению, для вашего путешествия маршруты не найдены. Ваш адрес назначения находится за пределами зоны обслуживания. Пожалуйста, измените его.',
    'destination-placeholder':
      'Введите пункт назначения, маршрут или остановку',
    'dialog-return-to-map': 'Вернуться к карте',
    'digitransit-platform': 'Платформа услуги дигитального транзита',
    disclaimer:
      'Обрати внимание, что результаты основаны на приблизительном времени поездки. Предлагаемые транспортные соединения не могут быть гарантированы.',
    disruption: 'Прерывание',
    'disruption-info': 'Информация о прерывании',
    'disruption-info-no-alerts': 'Нет известных прерываний или отклонений.',
    'disruption-info-route-no-alerts':
      'Нет известных прерываний или отклонений от маршрута.',
    disruptions: 'Прерывания',
    'distance-between': 'Дистанция {дистанция1} м — {дистанция2} м',
    'distance-total': 'Общая дистанция',
    'distance-under': 'Дистанция короче, чем {дистанция} м',
    earlier: 'Раньше',
    'edit-favourites': 'Изменить местоположение в Избранном',
    'elevation-gained-total': 'Полученная высота',
    'elevation-lost-total': 'Высота потеряна',
    explanations: 'Пояснения',
    'extra-info': 'Дополнительная информация',
    'favourite-target': 'Избранное местоположение',
    ferry: 'Паром',
    'ferry-with-route-number': 'Паром {routeNumber} {headSign}',
    'fetch-new-route': 'Составить новый маршрут',
    'footer-faq': 'ЧАВО',
    'footer-feedback': 'Обратная связь',
    'footer-link-to-privacy-policy': 'Политика конфиденциальности',
    frontpage: 'Главная страница',
    'generic-error': 'Произошла ошибка',
    'geolocate-yourself': 'Определить свое местоположение',
    'geolocation-denied-heading': 'Геолокация запрещена',
    'geolocation-denied-text':
      'Вы не дали разрешение на использование своей геолокации. Вы можете активировать ее в настройках телефона или браузера.',
    'geolocation-failed-heading': 'Геолокация не удалась',
    'geolocation-failed-text':
      'Ваш браузер не поддерживает поиск местоположения.',
    'geolocation-prompt-text':
      'Примите запрос Вашего браузера для доступа к местоположению.',
    'geolocation-timeout-heading':
      'Определение Вашего местоположения занимает больше времени, чем ожидалось.',
    'geolocation-timeout-text':
      'Приняли ли Вы запрос браузера на доступ к Вашему местоположению?',
    'give-destination': 'Введите пункт назначения',
    'give-name-to-location':
      'Укажите описательное название Вашего местоположения',
    'give-origin': 'Введите место отправления.',
    'give-position':
      'Введите местоположение или место отправления в строке поиска.',
    'give-route': 'Поиск маршрута',
    hour: 'Час',
    'hour-short': 'ч.',
    'how-to-rate-service': 'Как Вы оцениваете услугу?',
    'in-addition': 'Дополнительно',
    inquiry:
      'Как Вы нашли новый «Планировщик Поездки»? Пожалуйста, сообщите нам!',
    instructions: 'Инструкции',
    'itinerary-feedback-button': 'Отправить отзыв',
    'itinerary-feedback-message': 'Не удалось найти, что искали?',
    'itinerary-feedback-placeholder': 'Описание (необязательно)',
    'itinerary-hide-stops': 'Скрыть остановки',
    'itinerary-page.description': 'Маршрут',
    'itinerary-page.title': 'Маршрут',
    'itinerary-summary-page.description': 'Предложения маршрута',
    'itinerary-summary-page.title': 'Предложения маршрута',
    'itinerary-ticket.title': 'Требуется билет',
    'itinerary-tickets.title': 'Требуются билеты',
    'itinerary-time.title': 'Длительность',
    'itinerary-walk.title': 'Общая пешеходная дистанция',
    'journeyplanner.title': 'HSL «Планировщик Поездки»',
    later: 'Позже',
    leaves: 'Отправляется',
    'leaving-at': 'Отправляется в',
    'likely-to-recommend':
      'Какова вероятность того, что Вы порекомендуете наш сервис друзьям или коллегам?',
    'likely-to-use':
      'Какова вероятность того, что Вы воспользутесь этой услугой, а не текущим «Планировщиком Поездки»?',
    loading: 'Загружается..',
    locate: 'Определить местоположение',
    'location-examples': 'напр., Дом, Работа, Школа,...',
    'location-from-map': 'Выбранное местоположение',
    'location-home': 'Дом',
    'location-school': 'Школа',
    'location-shopping': 'Шоппинг',
    'location-sport': 'Спорт',
    'location-work': 'Работа',
    login: 'Авторизуйся',
    'long-transfers-margin': '12 мин',
    'main-menu-label-close': 'Закрыть главное меню',
    'main-menu-label-open': 'Открыть главное меню',
    'main-mode': 'Я путешествую на',
    map: 'Карта',
    'map-layer-citybike': 'Станции городских велосипедов',
    'map-layer-park-and-ride': 'Станции «Паркуйся & езжай»',
    'map-layer-stop-bus': 'Автобусные остановки',
    'map-layer-stop-ferry': 'Паромы',
    'map-layer-stop-tram': 'Трамвайные остановки',
    'map-layer-terminal-bus': 'Автобусные терминалы',
    'map-layer-terminal-rail': 'Железнодорожные терминалы',
    'map-layer-terminal-subway': 'Станции метро',
    'map-layer-ticket-sales-machine': 'Билетные автоматы',
    'map-layer-ticket-sales-point': 'Пункты пополнения проездной карты',
    'messagebar-label-close-message-bar': 'Закрыть баннер',
    'messagebar-label-page': 'Страница',
    'minute-short': 'мин',
    minutes: 'мин',
    'minutes-or-route': 'Мин / Маршрут',
    'more-settings': 'Дополнительные настройки',
    navigate: 'Управляй',
    'near-you': 'Поблизости',
    nearest: 'Ближайший',
    'network-error': 'Ошибка сети',
    next: 'Следующий',
    'no-bike-allowed-popup':
      'Велосипеды не допускаются на автобусах или трамваях. Если вы используете эти транспортные средства на своем маршруте, оставьте велосипед на остановке или в Паркуйся-и-Езжай. ',
    'no-departures': 'Отправлений нет',
    'no-favourite-locations':
      'Добавьте здесь ваши наиболее часто используемые места. Кнопки сразу спланируют ваш маршрут.',
    'no-favourites':
      'Используйте звездочки, чтобы добавить маршруты или остановки в Избранное. Твое Избранное показано на этой странице.',
    'no-position': 'Местоположения нет',
    'no-position-no-stops':
      'Ваше местоположение недоступно. Мы не можем показать ближайшие остановки.',
    'no-route-already-at-destination': 'Вы уже в пункте назначения.',
    'no-route-end-date-not-in-range':
      'Текущее расписание не включает более поздние отправления.',
    'no-route-msg':
      'К сожалению, для Вашего путешествия не было найдено ни одного маршрута. Пожалуйста, измените адрес отправления или назначения.',
    'no-route-origin-near-destination':
      'Пункт отправки и пункт назначения расположены близко друг к другу. Пожалуйста, выберите другое местоположение.',
    'no-route-start-date-too-early':
      'Текущее расписание не включает более ранние отправления.',
    'no-route-start-end': 'Пожалуйста, выберите пункт отправки и назначения.',
    'no-transfers-margin': '1 мин',
    'no-trips-found': 'Путешествий на заданную дату не найдено.',
    now: 'Сейчас',
    'number-of-intermediate-stops':
      '{number, plural, =0 {No stops} одна {1 остановка} другие {{номер} остановки} }',
    'number-of-minutes':
      '{number, plural, =0 {0 минут} one {1 минута} другие {{номер} минуты}}',
    'off-canvas-info':
      'Войдите в сервис, чтобы сохранить Избранное и использовать его на других устройствах.',
    'option-default': 'По умолчанию',
    'option-least': 'Наименьший',
    'option-less': 'Меньше',
    'option-more': 'Больше',
    'option-most': 'Наибольший',
    or: 'или',
    origin: 'Пункт отправления',
    'origin-outside-service':
      'К сожалению, для Вашего путешествия не было найдено ни одного маршрута. Ваш адрес отправления находится за пределами зоны обслуживания, пожалуйста, измените его.',
    'origin-placeholder': 'Из? - адрес или остановка',
    'own-position': 'Ваше текущее местоположение',
    'page-not-found': 'Страница не найдена.',
    'park-and-ride': '«Паркуйся и Езжай»',
    'park-and-ride-availability': 'Доступные места',
    'pay-attention': 'N.B.',
    'pick-icon': 'Выбрать иконку',
    'pick-mode': 'Выбрать тип транспорта',
    'place-route-or-keyword': 'Пункт назначения, маршрут или остановка',
    'platform-num': 'Платформа{platformCode}',
    'platform-short': 'Платф. {platformCode}',
    'prefer-walking': 'Предпочесть прогулку',
    preferred: 'Предпочесть маршруты',
    previous: 'Предыдущий',
    print: 'Распечатать',
    'print-timetable': 'Расписание на неделю',
    'public-transport': 'Общественный транспорт',
    rail: 'Поезд',
    'rail-with-route-number': 'Поезд {routeNumber} {headSign}',
    realtime: 'Реальное время',
    'realtime-matching': 'Интеграция в реальном времени',
    'rent-cycle-at': 'Взять в аренду велосипед на станции {станция}',
    'required-ticket': 'Для поездки необходим билет',
    'return-cycle-to': 'Верннуть велосипед на станцию {станция}',
    'right-now': 'Прямо сейчас',
    route: 'Маршрут',
    'route-custom-settings': 'Пользовательские настройки',
    'route-default': 'Настройки по умолчанию',
    'route-destination-arrives': 'Только для высадки',
    'route-destination-endpoint': 'Прибывает/ Конечная остановка',
    'route-fastest': 'Быстрый маршрут',
    'route-from-here': 'Маршрут отсюда',
    'route-guide': 'Инструкция маршрута',
    'route-here': 'Маршрут здесь',
    'route-least-elevation-changes': 'Исключить изменения высоты',
    'route-least-transfers': 'Исключить трансферы',
    'route-least-walking': 'Исключить ходьбу пешком',
    'route-not-possible':
      'К сожалению, Ваш маршрут недоступен. Техническая ошибка: "{ошибка}"',
    'route-page.description': 'Маршрут {route_short_name} - {route_long_name}',
    'route-page.title': 'Маршрут {route_short_name}',
    'route-page.title-short': 'Маршрут',
    'route-prefer-greenways': 'Предпочесть велосипедные дорожки',
    'route-prefer-illuminated': 'Предпочесть освещенные маршруты',
    'route-prefer-paved': 'Предпочесть асфальтированные маршруты',
    'route-prefer-walking-routes': 'Предпочесть пешие маршруты',
    'route-prefer-winter-maintenance': 'Предпочесть маршруты с зимним уходом',
    'route-preferences': 'Предпочтения маршрута',
    'route-public-transport-with-bicycle':
      'Общественный транспорт с велосипедом',
    'route-saved-settings': 'Сохраненные настройки',
    'route-stop-or-keyword': 'О маршруте или остановке ',
    routes: 'Маршруты',
    'routes-platforms': 'Маршруты, платформы',
    run: 'Запустить',
    save: 'Сохранить',
    search: 'Найти',
    'search-destination': 'Поиск местоположения, маршрута или остановки',
    'search-destination-results-but-no-search':
      'Посмотреть результаты на соседней вкладке «Пункт назначения»',
    'search-no-results': 'Местоположения нет',
    'search-origin': 'Найти пункт отправления, маршрут, или остановку',
    'search-position': 'Определить местоположение',
    'search-search-results-but-no-destination':
      'Посмотреть результаты на вкладке «О маршруте или остановке»',
    'searching-position': 'Определяется местоположение...',
    'select-map-layers-header': 'Что должно быть показано на карте?',
    'select-position': 'Выбрать местоположение из предыдущих поисков',
    send: 'Отправить',
    settings: 'Настройки',
    'settings-label-change': 'Изменить настройки',
    'settings-loadbutton': 'Загрузить настройки',
    'settings-loaded': 'Настройки загружены!',
    'settings-reset': 'Сброситть настройки',
    'settings-savebutton': 'Сохранить настройки',
    'settings-saved': 'Изменения сохранены!',
    share: 'Поделиться маршрутом',
    show: 'Показать',
    'show-departures': 'Показать отправления',
    'show-more': 'Показать больше',
    'show-routes': 'Выбрать маршруты',
    'skip-positioning': 'Пропустить',
    'skip-to-content': 'Перейти к содержанию',
    slow: 'Медленный',
    'specify-location': 'Уточните местоположение',
    'splash-choose': 'Уточните пункт отправления',
    'splash-locating': 'Определяется местоположение',
    'splash-or-choose': 'или выберите свой пункт отправления',
    'splash-use-positioning': 'Использовать услуги местоположения',
    'splash-welcome': 'Как Вы хотите начать?',
    'splash-you-can-also': 'или',
    stop: 'Остановка',
    'stop-number': 'Номер остановки',
    'stop-page.description': 'Остановка {название} - {код}',
    'stop-page.title': 'Остановка {название} - {код}',
    'stop-page.title-short': 'Остановка',
    stops: 'Остановки',
    'street-mode-bicycle': 'На велосипеде',
    'street-mode-car': 'На автомобиле',
    'street-mode-car_park': '«Паркуйся & езжай»',
    'street-mode-public_transport': 'Общественном транспорте',
    'street-mode-walk': 'Пешком',
    subway: 'На метро',
    'subway-with-route-number': 'Метро {routeNumber} {headSign}',
    'summary-page.description': '{из} - {в}',
    'summary-page.title': 'Предложения маршрута',
    'terminal-page.description': 'Терминал {название}',
    'terminal-page.title': 'Терминал {название}',
    'terminal-page.title-short': 'Терминал',
    'terms-of-use': ' Улсовия использования',
    'ticket-and-price-info': 'Информация о билетах и ценах',
    'ticket-single-adult': 'Взрослый',
    'ticket-type-none': 'No fare zone limits',
    tickets: ';Билеты',
    time: 'Время',
    timetable: 'Расписание',
    'to-stop': 'До остановки',
    today: 'Сегодня',
    tomorrow: 'Завтра',
    tram: 'Tрамвай',
    'tram-with-route-number': 'Трамвай {routeNumber} {headSign}',
    transfers: 'Количество трансферов',
    'transfers-allowed': 'Трансферы разрешены',
    'transfers-margin': 'Маржа трансфера как минимум',
    'travel-time': '{min} min',
    'travel-time-with-hours': '{h} h {min} min',
    'trip-co2-emissions': 'Выбросы CO2 от поездки',
    'trip-information': 'Информация о поездке',
    'trip-page.description': 'Маршрут {route_short_name} - {route_long_name}',
    'trip-page.title': 'Маршрут {route_short_name}',
    'try-again': 'Попробуйте еще раз',
    unpreferred: 'Исключить маршруты',
    'use-citybike': 'Начать использование',
    'use-national-service':
      'Вы также можете попробовать национальную услугу, доступную по адресу',
    'use-own-position': 'Использовать текущее местоположение',
    'using-modes': 'Я хочу путешествовать на',
    'very-likely': 'Очень вероятно',
    'very-unlikely': 'Очень маловероятно',
    'via-leg-stop-duration': 'На промежуточном пункте {stayDuration}',
    'via-point': 'Промежуточный пункт',
    'viapoint-slack-amount': 'Длительность остановки',
    'view-route': 'Посмотреть маршрут',
    wait: 'Подождите',
    'wait-amount-of-time': 'Подождите {длительность}',
    walk: 'ходьба пешком',
    'walk-distance-duration': 'Ходьба пешком {дистанция} ({длительность})',
    walking: 'Объем ходьбы пешком',
    'walking-speed': 'Скорость ходьбы пешком',
    'warning-call-agency':
      'Только при необходимости: {routeName}, требуется предварительное бронирование.',
    'warning-call-agency-no-route':
      'Только при необходимости. Необходимо предварительное бронирование.',
    'weather-at-destination': 'Погода в пункте назначения',
    yesterday: 'Вчера',
    'your-favourites': 'Избранное',
    zone: 'Зона',
    zones: 'Билетные зоны',
  },
};

export default translations;
