/* eslint sort-keys: "error" */

const translations = {
    en: {
        'about-this-service': 'About the service',
        accessibility: 'Accessibility',
        'accessibility-limited': 'Wheelchair',
        'accessibility-nolimit': 'No limits',
        'add-itinerary-via-point': 'Add via point for itinerary',
        'add-location': 'Add location',
        'add-location-to-favourites': 'Add an important location to your Favorites',
        address: 'Address',
        'address-or-stop': 'Address or stop',
        agency: 'Operator',
        airplane: 'Flight',
        'airplane-with-route-number': 'Flight {routeNumber}',
        'airport-check-in': 'Check-in at the {agency} desk',
        'airport-collect-luggage': 'Collect your luggage',
        'airport-security-check-go-to-gate':
            'Proceed to your gate through security check',
        'all-routes': 'All routes',
        'all-routes-disabled': 'No routes',
        'approx-meters': '{approxDistance} m',
        'arriving-at': 'Arriving',
        'arriving-soon': 'Now',
        'avoid-transfers': 'Avoid transfers',
        'avoid-walking': 'Avoid walking',
        'back-button-title': 'Go back to previous page',
        'back-to-front-page': 'Back to the front page',
        bicycle: 'bike',
        'bicycle-distance-duration': 'Bike {distance} ({duration})',
        'bike-availability': 'Bikes available at the station right now',
        'bike-availability-short': 'Bikes',
        'bike-not-allowed-bus': 'Bikes are not allowed on the bus',
        'bike-not-allowed-tram': 'Bikes are not allowed on the tram',
        'biketransport-citybike': "I'm using a citybike",
        'biketransport-only-bike': "I'm travelling only by bike",
        'biking-amount': 'Amount of biking',
        'biking-speed': 'Biking speed',
        bus: 'Bus',
        'bus-with-route-number': 'Bus {routeNumber} {headSign}',
        'buy-ticket': 'How to buy a ticket',
        call: 'Call',
        cancel: 'Cancel',
        canceled: 'Canceled',
        'canceled-itineraries-amount':
            'Additional {itineraryAmount, plural, =1 {1 canceled itinerary} other {{itineraryAmount} canceled itineraries}}',
        'canceled-itineraries-amount-hide':
            'Hide canceled itineraries ({itineraryAmount})',
        'canceled-legs': 'Canceled departures on the route',
        car: 'Car',
        'car-distance-duration': 'Drive {distance} ({duration})',
        car_park: 'park & ride',
        cause: 'cause',
        'char-left': 'characters',
        'choose-stop': 'Select stop',
        citybike: 'City bike',
        'citybike-distance-duration': 'Bike {distance} ({duration})',
        'citybike-off-season':
            'City bike stations will be opened again next spring',
        'citybike-register-required': 'To use city bikes, you need to register',
        citybike_off: 'Closed',
        close: 'Close',
        'contact-information': '{contactName} contact details',
        continue: 'Continue',
        'create-account': 'Create {contactName} account',
        'cycle-distance-duration': 'Cycle {distance} ({duration})',
        'cyclewalk-distance-duration': 'Walk your bike {distance} ({duration})',
        datasources: 'Data sources',
        date: 'Date',
        delete: 'Delete',
        'departure-is-canceled': '{modeInfo} {from}–{to} at {time} is cancelled',
        'departure-is-canceled-airplane': 'Flight {shortName}',
        'departure-is-canceled-bus': 'Bus {shortName}',
        'departure-is-canceled-ferry': 'Ferry {shortName}',
        'departure-is-canceled-rail': '{shortName} train',
        'departure-is-canceled-subway': 'Metro service {shortName}',
        'departure-is-canceled-tram': 'Tram {shortName}',
        'departure-time-in-minutes': '{minutes} min',
        departures: 'Departures',
        description: 'Find public transport services to locations near and far.',
        destination: 'Destination',
        'destination-outside-service':
            'Unfortunately no routes were found for your journey. Your destination address is located outside the service area. Please change it.',
        'destination-placeholder': 'Enter destination, route or stop',
        'dialog-return-to-map': 'Return to map',
        'digitransit-platform': 'Digitransit service platform',
        disclaimer:
            'Please note that the results are based on estimated travel times. The suggested transport connections cannot be guaranteed.',
        disruption: 'Disruption',
        'disruption-info': 'Disruption info',
        'disruption-info-no-alerts': 'No known disruptions or diversions.',
        'disruption-info-route-no-alerts':
            'No known disruptions or diversions to the route.',
        disruptions: 'Disruptions',
        'distance-between': 'Distance {distance1} m — {distance2} m',
        'distance-total': 'Total distance',
        'distance-under': 'Distance less than {distance} m',
        earlier: 'Earlier',
        'edit-favourites': 'Edit the location in the Favorites',
        'elevation-gained-total': 'Elevation gained',
        'elevation-lost-total': 'Elevation lost',
        explanations: 'Explanations',
        'extra-info': 'Further information',
        'favourite-target': 'Favorite location',
        ferry: 'Ferry',
        'ferry-with-route-number': 'Ferry {routeNumber} {headSign}',
        'fetch-new-route': 'Fetch a new route',
        'footer-faq': 'FAQ',
        'footer-feedback': 'Submit feedback',
        'footer-link-to-privacy-policy': 'Privacy policy',
        frontpage: 'Frontpage',
        'generic-error': 'There was an error',
        'geolocate-yourself': 'Detect your location',
        'geolocation-denied-heading': 'Geolocation denied',
        'geolocation-denied-text':
            'You have not given a permission to use your geolocation. You can allow it from the phone or browser settings.',
        'geolocation-failed-heading': 'Geolocation failed',
        'geolocation-failed-text':
            'Your browser does not support location retrieval.',
        'geolocation-prompt-text':
            'Accept your browser’s request to access your location.',
        'geolocation-timeout-heading':
            'Detecting your location is taking longer than expected.',
        'geolocation-timeout-text':
            'Have you accepted your browser’s request to access your location?',
        'give-destination': 'Enter your destination',
        'give-name-to-location': 'Give the location a descriptive name',
        'give-origin': 'Enter your origin.',
        'give-position': 'Enter your location or origin in the search field.',
        'give-route': 'Search route',
        hour: 'Hour',
        'hour-short': 'h',
        'how-to-rate-service': 'How would you rate the service?',
        'in-addition': 'In addition',
        inquiry: 'How did you find the new Journey Planner? Please tell us!',
        instructions: 'Instructions',
        'itinerary-feedback-button': 'Send feedback',
        'itinerary-feedback-message': 'Couldn’t find what you were looking for?',
        'itinerary-feedback-placeholder': 'Description (optional)',
        'itinerary-hide-stops': 'Hide stops',
        'itinerary-page.description': 'Itinerary',
        'itinerary-page.title': 'Itinerary',
        'itinerary-summary-page.description': 'Route suggestions',
        'itinerary-summary-page.title': 'Route suggestions',
        'itinerary-ticket.title': 'Required ticket',
        'itinerary-tickets.title': 'Required tickets',
        'itinerary-time.title': 'Duration',
        'itinerary-walk.title': 'Total walking distance',
        'journeyplanner.title': 'HSL Journey Planner',
        later: 'Later',
        leaves: 'Leaves',
        'leaving-at': 'Leaving at',
        'likely-to-recommend':
            'How likely are you to recommend our service to your friends or colleagues?',
        'likely-to-use':
            'How likely are you to use this service rather than the current Journey Planner?',
        loading: 'Loading...',
        locate: 'Detect location',
        'location-examples': 'e.g. Home, Work, School,...',
        'location-from-map': 'Selected location',
        'location-home': 'Home',
        'location-school': 'School',
        'location-shopping': 'Shopping',
        'location-sport': 'Sports',
        'location-work': 'Work',
        login: 'Log in',
        'long-transfers-margin': '12 min',
        'main-menu-label-close': 'Close the main menu',
        'main-menu-label-open': 'Open the main menu',
        'main-mode': "I'm traveling by",
        map: 'Map',
        'map-layer-citybike': 'Citybike stations',
        'map-layer-park-and-ride': 'Park & ride sites',
        'map-layer-stop-bus': 'Bus stops',
        'map-layer-stop-ferry': 'Ferries',
        'map-layer-stop-tram': 'Tram stops',
        'map-layer-terminal-bus': 'Bus terminals',
        'map-layer-terminal-rail': 'Train stations',
        'map-layer-terminal-subway': 'Metro stations',
        'map-layer-ticket-sales-machine': 'Ticket machines',
        'map-layer-ticket-sales-point': 'Travel Card top up points',
        'messagebar-label-close-message-bar': 'Close banner',
        'messagebar-label-page': 'Page',
        'minute-short': 'min',
        minutes: 'min',
        'minutes-or-route': 'Min / Route',
        'more-settings': 'More settings',
        navigate: 'Navigate',
        'near-you': 'Near you',
        nearest: 'Nearest',
        'network-error': 'Network error',
        next: 'Next',
        'no-bike-allowed-popup':
            'Bicycles are not allowed on buses or trams. If you are using these vehicles on your route, leave the bicycle at the stop or at a Park-and-Ride. ',
        'no-departures': 'No departures',
        'no-favourite-locations':
            'Add your most used locations here. The buttons will plan your route straight away.',
        'no-favourites':
            'Use the star buttons to add routes or stops to your favorites. Your favorites are shown on this page.',
        'no-position': 'No location',
        'no-position-no-stops':
            'Your location is not available. We are unable to show the closest stops.',
        'no-route-already-at-destination': 'You are already at your destination.',
        'no-route-end-date-not-in-range':
            'Current timetable does not include routes departing later.',
        'no-route-msg':
            'Unfortunately no routes were found for your journey. Please change your origin or destination address.',
        'no-route-origin-near-destination':
            'The origin and the destination are close to each other. Please change either location.',
        'no-route-start-date-too-early':
            'Current timetable does not include routes departing earlier.',
        'no-route-start-end': 'Please select origin and destination.',
        'no-transfers-margin': '1 min',
        'no-trips-found': 'No journeys found for the selected date.',
        now: 'Now',
        'number-of-intermediate-stops':
            '{number, plural, =0 {No stops} one {1 stop} other {{number} stops} }',
        'number-of-minutes':
            '{number, plural, =0 {0 minutes} one {1 minute} other {{number} minutes}}',
        'off-canvas-info':
            'Log in to the service to save your favorites and utilize them on other devices',
        'option-default': 'Default',
        'option-least': 'Least',
        'option-less': 'Less',
        'option-more': 'More',
        'option-most': 'Most',
        or: 'or',
        origin: 'Origin',
        'origin-outside-service':
            'Unfortunately no routes were found for your journey. Your origin address is located outside the service area, please change it.',
        'origin-placeholder': 'From? - address or stop',
        'own-position': 'Your current location',
        'page-not-found': 'The page cannot be found.',
        'park-and-ride': 'Park and Ride',
        'park-and-ride-availability': 'Spaces available',
        'pay-attention': 'N.B.',
        'pick-icon': 'Select icon',
        'pick-mode': 'Select a transport mode',
        'place-route-or-keyword': 'Destination, route or stop',
        'platform-num': 'Platform {platformCode}',
        'platform-short': 'Plat. {platformCode}',

        'prefer-walking': 'Prefer walking',
        preferred: 'Prefer routes',
        previous: 'Previous',
        print: 'Print',
        'print-timetable': 'Weekly timetable',
        'public-transport': 'Public transport',
        rail: 'Train',
        'rail-with-route-number': 'Train {routeNumber} {headSign}',
        realtime: 'Real-time',
        'realtime-matching': 'Real-time integration',
        'rent-cycle-at': 'Rent a bike at {station} station',
        'required-ticket': 'Ticket required for the journey',
        'return-cycle-to': 'Return the bike to {station} station',
        'right-now': 'Right now',
        route: 'Route',
        'route-custom-settings': 'Custom settings',
        'route-default': 'Default settings',
        'route-destination-arrives': 'Drop-off only',
        'route-destination-endpoint': 'Arrives / Terminus',
        'route-fastest': 'Fast route',
        'route-from-here': 'Route from here',
        'route-guide': 'Route guide',
        'route-here': 'Route here',
        'route-least-elevation-changes': 'Avoid changes in elevation',
        'route-least-transfers': 'Avoid transfers',
        'route-least-walking': 'Avoid walking',
        'route-not-possible':
            'Unfortunately, your route is not available. Technical error: "{error}"',
        'route-page.description': 'Route {route_short_name} - {route_long_name}',
        'route-page.title': 'Route {route_short_name}',
        'route-page.title-short': 'Route',
        'route-prefer-greenways': 'Prefer cycleways',
        'route-prefer-illuminated': 'Prefer illuminated routes',
        'route-prefer-paved': 'Prefer paved routes',
        'route-prefer-walking-routes': 'Prefer walking routes',
        'route-prefer-winter-maintenance': 'Prefer routes with winter maintenance',
        'route-preferences': 'Route preferences',
        'route-public-transport-with-bicycle': 'Public transport with bicycle',
        'route-saved-settings': 'Saved settings',
        'route-stop-or-keyword': 'About the route or stop',
        routes: 'Routes',
        'routes-platforms': 'Routes, platforms',
        run: 'Run',
        save: 'Save',
        search: 'Search',
        'search-destination': 'Search destination, route or stop',
        'search-destination-results-but-no-search':
            'View results in the adjacent “Destination” tab',
        'search-no-results': 'No location',
        'search-origin': 'Search origin, route or stop',
        'search-position': 'Detect location',
        'search-search-results-but-no-destination':
            'View results in the adjacent “About the route or stop” tab',
        'searching-position': 'Detecting location...',
        'select-map-layers-header': 'What should be shown on the map?',
        'select-position': 'Select your location from your previous searches',
        send: 'Send',
        settings: 'Settings',
        'settings-label-change': 'Change settings',
        'settings-loadbutton': 'Load settings',
        'settings-loaded': 'Settings loaded!',
        'settings-reset': 'Reset settings',
        'settings-savebutton': 'Save settings',
        'settings-saved': 'Changes saved!',
        share: 'Share itinerary',
        show: 'Show',
        'show-departures': 'Show departures',
        'show-more': 'Show more',
        'show-routes': 'Choose routes',
        'skip-positioning': 'Skip',
        'skip-to-content': 'Skip to content',
        slow: 'Slow',
        'specify-location': 'Specify location',
        'splash-choose': 'Specify origin',
        'splash-locating': 'Detecting location',
        'splash-or-choose': 'or select your origin',
        'splash-use-positioning': 'Use location services',
        'splash-welcome': 'How do you wish to start?',
        'splash-you-can-also': 'or',
        stop: 'Stop',
        'stop-number': 'Stop number',
        'stop-page.description': 'Stop {name} - {code}',
        'stop-page.title': 'Stop {name} - {code}',
        'stop-page.title-short': 'Stop',
        stops: 'Stops',
        'street-mode-bicycle': 'Bicycle',
        'street-mode-car': 'Car',
        'street-mode-car_park': 'Park & ride',
        'street-mode-public_transport': 'Public transport',
        'street-mode-walk': 'Walking',
        subway: 'Metro',
        'subway-with-route-number': 'Metro {routeNumber} {headSign}',
        'summary-page.description': '{from} - {to}',
        'summary-page.title': 'Itinerary suggestions',
        'terminal-page.description': 'Terminal {name}',
        'terminal-page.title': 'Terminal {name}',
        'terminal-page.title-short': 'Terminal',
        'terms-of-use': 'Terms of Use',
        'ticket-and-price-info': 'Ticket and price information',
        'ticket-single-adult': 'Adult',
        'ticket-type-none': 'No fare zone limits',
        tickets: 'Tickets',
        time: 'Time',
        timetable: 'Timetable',
        'to-stop': 'To stop',
        today: 'Today',
        tomorrow: 'Tomorrow',
        tram: 'Tram',
        'tram-with-route-number': 'Tram {routeNumber} {headSign}',
        transfers: 'Number of transfers',
        'transfers-allowed': 'Transfers allowed',
        'transfers-margin': 'Transfer margin at least',
        'trip-co2-emissions': 'CO2 emissions of the journey',
        'trip-information': 'Trip information',
        'trip-page.description': 'Route {route_short_name} - {route_long_name}',
        'trip-page.title': 'Route {route_short_name}',
        'try-again': 'Try again',
        unpreferred: 'Avoid routes',
        'use-citybike': 'Start using',
        'use-national-service':
            'You can also try the national service available at',
        'use-own-position': 'Use current location',
        'using-modes': 'I want to travel by',
        'very-likely': 'Very likely',
        'very-unlikely': 'Very unlikely',
        'via-leg-stop-duration': 'At via point {stayDuration}',
        'via-point': 'Via point',
        'viapoint-slack-amount': 'Stop duration',
        'view-route': 'View Route',
        wait: 'Wait',
        'wait-amount-of-time': 'Wait {duration}',
        walk: 'walking',
        'walk-distance-duration': 'Walk {distance} ({duration})',
        walking: 'Amount of walking',
        'walking-speed': 'Walking speed',
        'warning-call-agency':
            'Only on demand: {routeName}, which needs to be booked in advance.',
        'warning-call-agency-no-route':
            'Only on demand. Needs to be booked in advance.',
        'weather-at-destination': 'Weather at the destination',
        yesterday: 'Yesterday',
        'your-favourites': 'Favorites',
        zone: 'Zone',
        zones: 'Fare zones',
    },

    et: {
        'about-this-service': 'Teenusest',
        accessibility: 'Ligipääs',
        'accessibility-limited': 'Ratastool',
        'accessibility-nolimit': 'Piiranguteta',
        'add-itinerary-via-point': 'Lisa marsruudi vahepunkt',
        'add-location': 'Lisa asukoht',
        'add-location-to-favourites': 'Lisa oluline asukoht Lemmikutesse',
        address: 'Aadress',
        'address-or-stop': 'Aadress või peatus',
        agency: 'Operaator',
        airplane: 'Lend',
        'airplane-with-route-number': 'Lend {routeNumber}',
        'airport-check-in': 'Registreerimine {agent} lauas',
        'airport-collect-luggage': 'Võta oma pagas',
        'airport-security-check-go-to-gate': 'Mine oma väravasse läbi turvakontrolli',
        'all-routes': 'Kõik marsruudid',
        'all-routes-disabled': 'Marsruute pole',
        'approx-meters': '{approxDistance} m',
        'arriving-at': 'Saabub',
        'arriving-soon': 'Praegu',
        'avoid-transfers': 'Välista transfeere',
        'avoid-walking': 'Välista kõndimist',
        'back-button-title': 'Mine tagasi eelmisele lehele',
        'back-to-front-page': 'Tagasi pealehele',
        bicycle: 'jalgratas',
        'bicycle-distance-duration': 'Jalgratas {kaugus} ({kestus})',
        'bike-availability': 'Jalgrattad saadaval jaamas kohe praegu',
        'bike-availability-short': 'Jalgrattad',
        'bike-not-allowed-bus': 'Jalgrattad on bussis keelatud',
        'bike-not-allowed-tram': 'Jalgrattad on trammis keelatud',
        'biketransport-citybike': "Ma kasutan linnajalgratast",
        'biketransport-only-bike': "Ma reisin ainult jalgrataga",
        'biking-amount': 'Jalgrattasõitude kogus',
        'biking-speed': 'Jalgrattasõidu kiirus',
        bus: 'Buss',
        'bus-with-route-number': 'Buss {routeNumber} {headSign}',
        'buy-ticket': 'Kuidas osta pilet',
        call: 'Helista',
        cancel: 'Tühista',
        canceled: 'Tühistatud',
        'canceled-itineraries-amount': 'Additional {itineraryAmount, plural, =1 {1 canceled itinerary} other {{itineraryAmount} canceled itineraries}}',
        'canceled-itineraries-amount-hide': 'Peida tühistatud marsruudid ({itineraryAmount})',
        'canceled-legs': 'Tühistatud väljumised marsruudil',
        car: 'Auto',
        'car-distance-duration': 'Sõit {kaugus} ({kestus})',
        car_park: 'pargi & sõida',
        cause: 'põhjus',
        'char-left': 'märgid',
        'choose-stop': 'Vali peatus',
        citybike: 'Linnajalgratas',
        'citybike-distance-duration': 'Linnjalgratas {kaugus} ({kestus})',
        'citybike-off-season': 'Linnajalgrataste jaamad avatakse uuesti järgmisel kevadel',
        'citybike-register-required': 'Jalgrataste kasutamiseks on vajalik registreerimine',
        citybike_off: 'Suletud',
        close: 'Sulge',
        'contact-information': '{contactName} kontakti detailid',
        continue: 'Jätka',
        'create-account': 'Loo {contactName} konto',
        'cycle-distance-duration': 'Jalgratasõit {kaugus} ({kestus})',
        'cyclewalk-distance-duration': 'Jalgratas kõrval {kaugus} ({kestus})',
        datasources: 'Andmeallikad',
        date: 'Kuupäev',
        delete: 'Kustuta',
        'departure-is-canceled': '{modeInfo} {kust}–{kuhu} kell {aeg} tühistatud',
        'departure-is-canceled-airplane': 'Lend {shortName}',
        'departure-is-canceled-bus': 'Buss {shortName}',
        'departure-is-canceled-ferry': 'Laev {shortName}',
        'departure-is-canceled-rail': '{shortName} rong',
        'departure-is-canceled-subway': 'Metroo teenus {shortName}',
        'departure-is-canceled-tram': 'Tramm {shortName}',
        'departure-time-in-minutes': '{minutes} min',
        departures: 'Väljumised',
        description: 'Leia ühistransporditeenused lähedal ja kaugel.',
        destination: 'Sihtpunkt',
        'destination-outside-service': 'Kahjuks ei leitud teie reisi jaoks marsruute. Teie sihtkoha aadress asub väljaspool teeninduspiirkonda. Palun muutke seda.',
        'destination-placeholder': 'Sisestage sihtpunkt, marsruut või peatus',
        'dialog-return-to-map': 'Mine tagasi kaardile',
        'digitransit-platform': 'Digitaalse transiidi teenuse platvorm',
        disclaimer: 'Pane tähele, et tulemused põhinevad hinnangulistel sõiduaegadel. Soovitavaid transpordiühendusi ei saa garanteerida.',
        disruption: 'Katkestus',
        'disruption-info': 'Katkestuse info',
        'disruption-info-no-alerts': 'Puuduvad teadaolevad katkesused või kõrvalekalded.',
        'disruption-info-route-no-alerts': 'Puuduvad teadaolevad katkestused või marsruudi kõrvalekalded.',
        disruptions: 'Katkestused',
        'distance-between': 'Kaugus {kaugus1} m — {kaugus2} m',
        'distance-total': 'Kokku kaugus',
        'distance-under': 'Kaugus lühem kui {kaugus} m',
        earlier: 'Varem',
        'edit-favourites': 'Muuda asukohta Lemmikutes',
        'elevation-gained-total': 'Saadud kõrgus',
        'elevation-lost-total': 'Kõrgus kaotatud',
        explanations: 'Selgitused',
        'extra-info': 'Lisateabe',
        'favourite-target': 'Lemmik asukoht',
        ferry: 'Laev',
        'ferry-with-route-number': 'Laev {routeNumber} {headSign}',
        'fetch-new-route': 'Koosta uus marsruut',
        'footer-faq': 'KKK',
        'footer-feedback': 'Jäta oma arvamus',
        'footer-link-to-privacy-policy': 'Privaatsuse poliitika',
        frontpage: 'Pealeht',
        'generic-error': 'Tekkis viga',
        'geolocate-yourself': 'Tuvasta oma asukoht',
        'geolocation-denied-heading': 'Geolokatsioon keelatud',
        'geolocation-denied-text': 'Sa ei ole oma geolokatsiooni kasutamiseks luba andnud. Te saate selle lubada telefoni või brauseri seadetest.',
        'geolocation-failed-heading': 'Geolokatsioon nurjus',
        'geolocation-failed-text': 'Sinu lehitseja ei toeta asukoha otsingut.',
        'geolocation-prompt-text': 'Nõustu oma lehitseja päringuga oma asukohale juurdepääsuks.',
        'geolocation-timeout-heading': 'Sinu asukoha tuvastus võtab aega oodatust rohkem.',
        'geolocation-timeout-text': 'Kas oled nõustunud oma lehitseja päringuga oma asukohale juurdepääsuks?',
        'give-destination': 'Sisesta oma sihtpunkt',
        'give-name-to-location': 'Määra asukohale kirjeldav nimi',
        'give-origin': 'Sisesta oma alguspunkt.',
        'give-position': 'Sisesta oma asukoht või alguspunkt otsingu väljale.',
        'give-route': 'Marsruudi otsing',
        hour: 'Tund',
        'hour-short': 't',
        'how-to-rate-service': 'Kuidas sa hindad teenust?',
        'in-addition': 'Lisaks',
        inquiry: 'Kuidas sa üles leidsid uue Reisi Planeerija? Palun ütle meile!',
        instructions: 'Juhised',
        'itinerary-feedback-button': 'Anna tagasisidet',
        'itinerary-feedback-message': 'Ei leidnud, mida otsisid?',
        'itinerary-feedback-placeholder': 'Kirjeldus (valikuline)',
        'itinerary-hide-stops': 'Peida peatused',
        'itinerary-page.description': 'Marsruut',
        'itinerary-page.title': 'Marsruut',
        'itinerary-summary-page.description': 'Marsruudi soovitused',
        'itinerary-summary-page.title': 'Marsruudi soovitused',
        'itinerary-ticket.title': 'Pilet on vajalik ',
        'itinerary-tickets.title': 'Piletid on vajalikud',
        'itinerary-time.title': 'Kestus',
        'itinerary-walk.title': 'Kokku kõndimise kaugus',
        'journeyplanner.title': 'HSL Reisi Planeerija',
        later: 'Hiljem',
        leaves: 'Väljub',
        'leaving-at': 'Väljub ',
        'likely-to-recommend': 'Kui suure tõenäosusega soovitad meie teenust oma sõpradele või kolleegidele?',
        'likely-to-use': 'Kui suure tõenäosusega kasutad seda teenust praeguse Reisi Planerija asemel?',
        loading: 'Laeb...',
        locate: 'Tuvasta asukoht',
        'location-examples': 'näit. Kodu, Töö, Kool,...',
        'location-from-map': 'Valitud asukoht',
        'location-home': 'Kodu',
        'location-school': 'Kool',
        'location-shopping': 'Ostud',
        'location-sport': 'Sport',
        'location-work': 'Töö',
        login: 'Logi sisse',
        'long-transfers-margin': '12 min',
        'main-menu-label-close': 'Sulge peamenüü',
        'main-menu-label-open': 'Ava peamenüü',
        'main-mode': "Ma reisin ",
        map: 'Kaart',
        'map-layer-citybike': 'Linnajalgratta jaamad',
        'map-layer-park-and-ride': 'Pargi & sõida platsid',
        'map-layer-stop-bus': 'Bussipeatused',
        'map-layer-stop-ferry': 'Laevad',
        'map-layer-stop-tram': 'Trammipeatused',
        'map-layer-terminal-bus': 'Bussiterminalid',
        'map-layer-terminal-rail': 'Rongijaamad',
        'map-layer-terminal-subway': 'Metroojaamad',
        'map-layer-ticket-sales-machine': 'Piletimasinad',
        'map-layer-ticket-sales-point': 'Reisikaardi laadimise punktid',
        'messagebar-label-close-message-bar': 'Sulge bänner',
        'messagebar-label-page': 'Leht',
        'minute-short': 'min',
        minutes: 'min',
        'minutes-or-route': 'Min / Marsruut',
        'more-settings': 'Rohkem sätteid',
        navigate: 'Navigeeri',
        'near-you': 'Sinu lähedal',
        nearest: 'Lähim',
        'network-error': 'Võrgu viga',
        next: 'Järgmine',
        'no-bike-allowed-popup': 'Bussides ja trammides ei ole jalgrattad lubatud. Kui sa kasutad neid vahendeid marsruudil, jäta jalgratas peatusel või Pargi-ja-Sõida juures. ',
        'no-departures': 'Väljumisi pole',
        'no-favourite-locations': 'Lisa siin enim kasutatavad kohad. Nupud planeerivad marsruudi koheselt.',
        'no-favourites': 'Kasuta tähed, et lisada marsruute või peatusi oma Lemmikutesse . Sinu Lemmikud kuvatakse sellel lehel.',
        'no-position': 'Asukohta pole',
        'no-position-no-stops': 'Sinu asukoht pole saadaval. Me ei saa näidata lähimad peatused.',
        'no-route-already-at-destination': 'Sa oled juba oma asukohas.',
        'no-route-end-date-not-in-range': 'Kehtiv sõiduplaan ei sisalda hilisemaid väljumisi.',
        'no-route-msg': 'Kahjuks ei leitud ühtegi marsruuti sinu reisile. Palun muuda oma algus-või sihtpunkt',
        'no-route-origin-near-destination': 'Algus- ja sihtpunkt on teineteisele lähedal. Palun vali teine asukoht.',
        'no-route-start-date-too-early': 'Kehtiv sõiduplaan ei sisalda varasemaid väljumisi.',
        'no-route-start-end': 'Palun vali algus- ja sihtpunkt.',
        'no-transfers-margin': '1 min',
        'no-trips-found': 'Ühtegi reisi ei leitud valitud kuupäeval.',
        now: 'Praegu',
        'number-of-intermediate-stops': '{number, plural, =0 {No stops} one {1 stop} other {{number} stops} }',
        'number-of-minutes': '{number, plural, =0 {0 minutes} one {1 minute} other {{number} minutes}}',
        'off-canvas-info': 'Logi teenusesse sisse oma Lemmikute salvestamiseks ja teistele seadmetele utiliseerimiseks',
        'option-default': 'Vaikimisi',
        'option-least': 'Vähim',
        'option-less': 'Vähem',
        'option-more': 'Rohkem',
        'option-most': 'Kõige rohkem',
        or: 'või',
        origin: 'Alguspunkt',
        'origin-outside-service': 'Kahjuks ei leitud sinureisi jaoks marsruute. Sinu alguspunkti aadress asub väljaspool teeninduspiirkonda, palun muuda seda.',
        'origin-placeholder': 'Kust? - aadress või peatus',
        'own-position': 'Sinu praegune asukohte',
        'page-not-found': 'Lehte ei leitud.',
        'park-and-ride': 'Pargi ja sõida',
        'park-and-ride-availability': 'Kohad saadaval',
        'pay-attention': 'N.B.',
        'pick-icon': 'Vali ikoon',
        'pick-mode': 'Vali transpordi liik',
        'place-route-or-keyword': 'Sihtpunkt, marsruut või peatus',
        'platform-num': 'Platvorm{platformCode}',
        'platform-short': 'Plat. {platformCode}',
        'prefer-walking': 'Eelista kõndimine',
        preferred: 'Eelista marsruudid',
        previous: 'Eelmine',
        print: 'Prindi',
        'print-timetable': 'Nädala sõiduplaan',
        'public-transport': 'Ühistransport',
        rail: 'Rong',
        'rail-with-route-number': 'Rong{routeNumber} {headSign}',
        realtime: 'Reaalaeg',
        'realtime-matching': 'Reaalaja integreerimine',
        'rent-cycle-at': 'Rendi jalgratas {jaam} jaamal',
        'required-ticket': 'Reisi jaoks on vajalik pilet',
        'return-cycle-to': 'Tagasta jalgratas {jaam} jaamal',
        'right-now': 'Kohe',
        route: 'Marsruut',
        'route-custom-settings': 'Kohandatud seaded',
        'route-default': 'Vaikimisi seaded',
        'route-destination-arrives': 'Ainult väljumiseks',
        'route-destination-endpoint': 'Saabub/ Lõppeatus',
        'route-fastest': 'Kiirmarsruut',
        'route-from-here': 'Marsruut siit',
        'route-guide': 'Marsruudi juhend',
        'route-here': 'Marsruut siin',
        'route-least-elevation-changes': 'Välista kõrguse muutust',
        'route-least-transfers': 'Välista transfeere',
        'route-least-walking': 'Välista kõndimist',
        'route-not-possible': 'Kahjuks sinu marsruut ei ole saadaval. Tehniline viga: "{error}"',
        'route-page.description': 'Marsruut {route_short_name} - {route_long_name}',
        'route-page.title': 'Marsruut {route_short_name}',
        'route-page.title-short': 'Marsruut',
        'route-prefer-greenways': 'Eelista jalgrattateed',
        'route-prefer-illuminated': 'Eelista valgustatud marsruute',
        'route-prefer-paved': 'Eelista asfalteeritud marsruute',
        'route-prefer-walking-routes': 'Eelista jalgsi marsruute',
        'route-prefer-winter-maintenance': 'Eelista talvehooldusega marsruute',
        'route-preferences': 'Marsruudi eelistused',
        'route-public-transport-with-bicycle': 'Ühistransport jalgrattaga',
        'route-saved-settings': 'Salvestatud seaded',
        'route-stop-or-keyword': 'Marsruudi või peatuse kohta',
        routes: 'Marsruudid',
        'routes-platforms': 'Marsruudid, platvormid',
        run: 'Käivita',
        save: 'Salvesta',
        search: 'Otsi',
        'search-destination': 'Otsi asukohta, marsruuti, või peatust',
        'search-destination-results-but-no-search': 'Vaata tulemust vahekaardil „Sihtpunkt”',
        'search-no-results': 'Asukohta ei ole',
        'search-origin': 'Otsi alguspunkti, marsruuti, või peatust',
        'search-position': 'Tuvasta asukoht',
        'search-search-results-but-no-destination': 'View results in the adjacent “Marsruudi või peatuse info” vahekaart',
        'searching-position': 'Tuvastatakse asukohta...',
        'select-map-layers-header': 'Mida peab kaardil kuvama?',
        'select-position': 'Vali oma asukoht eelnevatest otsingutest',
        send: 'Saada',
        settings: 'Seaded',
        'settings-label-change': 'Muuda seaded',
        'settings-loadbutton': 'Laadi seaded',
        'settings-loaded': 'Seaded laetud!',
        'settings-reset': 'Lähtesta seaded',
        'settings-savebutton': 'Salvesta seaded',
        'settings-saved': 'Muudatused on salvestatud!',
        share: 'Jaga marsruuti',
        show: 'Kuva',
        'show-departures': 'Kuva väljumised',
        'show-more': 'Kuva rohkem',
        'show-routes': 'Vali marsruudid',
        'skip-positioning': 'Jäta vahele',
        'skip-to-content': 'Mine sisu juurde',
        slow: 'Aeglane',
        'specify-location': 'Täpsusta asukoht',
        'splash-choose': 'Täpsusta alguspunkt',
        'splash-locating': 'Tuvastatakse asukohta',
        'splash-or-choose': 'või vali oma alguspunkt',
        'splash-use-positioning': 'Kasuta asukoha teenuseid',
        'splash-welcome': 'Kuidas sa soovid alustada?',
        'splash-you-can-also': 'või',
        stop: 'Peatus',
        'stop-number': 'Peatuse number',
        'stop-page.description': 'Peatus {name} - {code}',
        'stop-page.title': 'Peatus {name} - {code}',
        'stop-page.title-short': 'Peatus',
        stops: 'Peatused',
        'street-mode-bicycle': 'Jalgratas',
        'street-mode-car': 'Auto',
        'street-mode-car_park': 'Pargi & sõida',
        'street-mode-public_transport': 'Ühistransport',
        'street-mode-walk': 'Kõndimine',
        subway: 'Metroo',
        'subway-with-route-number': 'Metroo {routeNumber} {headSign}',
        'summary-page.description': '{alates} - {kuni}',
        'summary-page.title': 'marsruudi soovitused',
        'terminal-page.description': 'Terminal {name}',
        'terminal-page.title': 'Terminal {name}',
        'terminal-page.title-short': 'Terminal',
        'terms-of-use': 'Kasutustingimused',
        'ticket-and-price-info': 'Pileti- ja hinnainfo',
        'ticket-single-adult': 'Täiskasvanu',
        'ticket-type-none': 'Piletitsooni piirangud puuduvad',
        tickets: 'Piletid',
        time: 'Kellaaeg',
        timetable: 'Sõiduplaan',
        'to-stop': 'Peatusesse',
        today: 'Täna',
        tomorrow: 'Homme',
        tram: 'Tramm',
        'tram-with-route-number': 'Tramm {routeNumber} {headSign}',
        transfers: 'Transfeeride arv',
        'transfers-allowed': 'Transfeerid lubatud',
        'transfers-margin': 'Transfeeri marginaal vähemalt',
        'trip-co2-emissions': 'Sõidu CO2 heitkogused',
        'trip-information': 'Reisiinfo',
        'trip-page.description': 'Marsruut {route_short_name} - {route_long_name}',
        'trip-page.title': 'Marsruut{route_short_name}',
        'try-again': 'Proovi uuesti',
        unpreferred: 'Välista marsruute',
        'use-citybike': 'Alusta kasutamist',
        'use-national-service': 'Võid proovida riikliku teenust saadaval ',
        'use-own-position': 'Kasuta praegust asukohta',
        'using-modes': 'Ma soovin reisida',
        'very-likely': 'Väga tõenäoline',
        'very-unlikely': 'Väga ebatõenäoline',
        'via-leg-stop-duration': 'Vahepuntkis {stayDuration}',
        'via-point': 'Vahepunkt',
        'viapoint-slack-amount': 'Peatuse kestus',
        'view-route': 'Vaata marsruuti',
        wait: 'Oota',
        'wait-amount-of-time': 'Oota {kestus}',
        walk: 'kõndimine',
        'walk-distance-duration': 'Kõndimine{kaugus} ({kestus})',
        walking: 'Kõndimise maht',
        'walking-speed': 'Kõndimise kiirus',
        'warning-call-agency': 'Ainult nõudmisel: {routeName}, tuleb eelnevalt broneerida.',
        'warning-call-agency-no-route': 'Ainult nõudmisel. Tuleb eelnevalt broneerida.',
        'weather-at-destination': 'Ilm sihtkohas',
        yesterday: 'Eile',
        'your-favourites': 'Lemmikud',
        zone: 'Tsoon',
        zones: 'Piletitsoonid'
    },

    fi: {
        'about-this-service': 'Tietoja palvelusta',
        accessibility: 'Esteettömyys',
        'accessibility-limited': 'Liikun pyörätuolilla',
        'accessibility-nolimit': 'Ei rajoitusta',
        'add-itinerary-via-point': 'Lisää reitille välipiste',
        'add-location': 'Lisää paikka',
        'add-location-to-favourites':
            'Lisää sinulle tärkeä paikka Suosikkisi-välilehdelle',
        address: 'Osoite',
        'address-or-stop': 'Osoite tai pysäkki',
        agency: 'Liikennöitsijä',
        airplane: 'Lentokone',
        'airplane-with-route-number': 'Lento {routeNumber}',
        'airport-check-in': 'Tee lähtöselvitys lentoyhtiön {agency} tiskillä',
        'airport-collect-luggage': 'Nouda matkatavarat',
        'airport-security-check-go-to-gate':
            'Kävele turvatarkastuksen läpi lähtöportille',
        'all-routes': 'Kaikki linjat',
        'all-routes-disabled': 'Ei linjoja',
        'approx-meters': '{approxDistance} m',
        'arriving-at': 'Perillä',
        'arriving-soon': 'Nyt',
        'avoid-transfers': 'Vähän vaihtoja',
        'avoid-walking': 'Vähän kävelyä',
        'back-button-title': 'Siirry takaisin edelliselle sivulle',
        'back-to-front-page': 'Siirry etusivulle ›',
        bicycle: 'pyörällä',
        'bicycle-distance-duration': 'Pyöräile {distance} ({duration})',
        'bike-availability': 'Pyöriä asemalla juuri nyt',
        'bike-availability-short': 'Pyöriä',
        'bike-not-allowed-bus': 'Pyörää ei voi kuljettaa bussissa',
        'bike-not-allowed-tram': 'Pyörää ei voi kuljettaa raitiovaunussa',
        'biketransport-citybike': 'Käytän kaupunkipyörää',
        'biketransport-only-bike': 'Liikun vain pyörällä',
        'biking-amount': 'Pyöräilyn määrä',
        'biking-speed': 'Pyöräilyn nopeus',
        bus: 'Bussi',
        'bus-with-route-number': 'Bussi {routeNumber} {headSign}',
        'buy-ticket': 'Näin ostat lipun',
        call: 'Soita',
        cancel: 'Peruuta',
        canceled: 'Peruttu',
        'canceled-itineraries-amount':
            'Lisäksi {itineraryAmount, plural, =1 {1 peruttu reittiehdotus} other {{itineraryAmount} peruttua reittiehdotusta}}',
        'canceled-itineraries-amount-hide':
            'Piilota perutut reittiehdotukset ({itineraryAmount})',
        'canceled-legs': 'Reitillä peruttuja vuoroja',
        car: 'Auto',
        'car-distance-duration': 'Aja {distance} ({duration})',
        car_park: 'liityntäpysäköinti',
        cause: 'syy',
        'char-left': 'merkkiä',
        'choose-stop': 'Valitse pysäkki',
        citybike: 'Kaupunkipyörä',
        'citybike-distance-duration': 'Pyöräile {distance} ({duration})',
        'citybike-off-season': 'Kaupunkipyörät palaavat käyttöön ensi keväänä',
        'citybike-register-required':
            'Kaupunkipyörien käyttö vaatii rekisteröitymisen',
        citybike_off: 'Suljettu',
        close: 'Sulje',
        'contact-information': '{contactName}:n yhteystiedot',
        continue: 'Jatka',
        'create-account': 'Luo {contactName} tunnus',
        'cycle-distance-duration': 'Pyöräile {distance} ({duration})',
        'cyclewalk-distance-duration': 'Taluta pyörää {distance} ({duration})',
        datasources: 'Tietolähteet',
        date: 'Päivämäärä',
        delete: 'Poista',
        'departure-is-canceled':
            '{modeInfo} lähtö {from}–{to} kello {time} on peruttu',
        'departure-is-canceled-airplane': 'Lennon {shortName}',
        'departure-is-canceled-bus': 'Bussin {shortName}',
        'departure-is-canceled-ferry': 'Lautan {shortName}',
        'departure-is-canceled-rail': '{shortName}-junan',
        'departure-is-canceled-subway': 'Metron {shortName}',
        'departure-is-canceled-tram': 'Raitiolinjan {shortName}',
        'departure-time-in-minutes': '{minutes} min',
        departures: 'Lähdöt',
        description: 'Löydä joukkoliikennetarjonta lähelle ja kauas.',
        destination: 'Määränpää',
        'destination-label-change': 'Vaihda määränpää',
        'destination-outside-service':
            'Emme valitettavasti löytäneet yhtään reittiehdotusta kyseiselle välille. Muuta määränpään osoitetta, joka sijaitsee palvelualueen ulkopuolella.',
        'destination-placeholder': 'Kirjoita määränpää, linja tai pysäkki',
        'dialog-return-to-map': 'Takaisin karttaan',
        'digitransit-platform': 'Digitransit-palvelualusta',
        disclaimer:
            'Tulokset perustuvat arvioituihin ajoaikoihin. Ehdotetun yhteyden toteutumista ei voida taata.',
        disruption: 'Häiriö',
        'disruption-info': 'Poikkeusinfo',
        'disruption-info-no-alerts':
            'Ei tiedossa olevia häiriöitä tai poikkeuksia.',
        'disruption-info-route-no-alerts':
            'Linjalla ei tiedossa olevia häiriöitä tai poikkeuksia.',
        disruptions: 'Poikkeukset',
        'distance-between': 'Etäisyys {distance1} m — {distance2} m',
        'distance-total': 'Matkan pituus',
        'distance-under': 'Etäisyys alle {distance} m',
        earlier: 'Aiemmin',
        'edit-favourites': 'Muokkaa paikkaa Suosikkisi-välilehdellä',
        'elevation-gained-total': 'Nousua yhteensä',
        'elevation-lost-total': 'Laskua yhteensä',
        explanations: 'Selitykset',
        'extra-info': 'Lisätiedot',
        'favourite-target': 'Suosikkikohde',
        ferry: 'Lautta',
        'ferry-with-route-number': 'Lautta {routeNumber} {headSign}',
        'fetch-new-route': 'Hae uusi reitti',
        'footer-faq': 'UKK',
        'footer-feedback': 'Anna palautetta',
        'footer-link-to-privacy-policy': 'Rekisteriseloste',
        frontpage: 'Etusivu',
        'generic-error': 'Tapahtui virhe',
        'geolocate-yourself': 'Paikanna',
        'geolocation-denied-heading': 'Paikannus on estetty',
        'geolocation-denied-text':
            'Et ole antanut lupaa paikannukseen. Voit sallia paikannuksen selaimen tai puhelimen asetuksista.',
        'geolocation-failed-heading': 'Paikannus epäonnistui',
        'geolocation-failed-text':
            'Paikannus ei toimi tai selaimesi ei tue paikannusta.',
        'geolocation-prompt-text': 'Hyväksy selaimen paikannuspyyntö.',
        'geolocation-timeout-heading': 'Paikannus kestää odotettua pidempään.',
        'geolocation-timeout-text': 'Oletko hyväksynyt selaimen paikannuspyynnön?',
        'give-destination': 'Määränpää',
        'give-name-to-location': 'Anna paikalle kuvaava nimi',
        'give-origin': 'Lähtöpaikka',
        'give-position': 'Kirjoita sijaintisi tai lähtöpaikkasi hakukenttään.',
        'give-route': 'Hae linjaa',
        hour: 'Tunti',
        'hour-short': 'h',
        'how-to-rate-service': 'Kuinka arvioisit palvelua?',
        'in-addition': 'Lisäksi',
        inquiry: 'Mitä pidät uudesta Reittioppaasta? Kerro se meille! ',
        instructions: 'Ohjeet',
        'itinerary-feedback-button': 'Lähetä palautetta',
        'itinerary-feedback-message': 'Etkö löytänyt mitä etsit?',
        'itinerary-feedback-placeholder': 'Kuvaus (valinnainen)',
        'itinerary-hide-stops': 'Piilota pysäkit',
        'itinerary-page.description': 'Reittiohje',
        'itinerary-page.title': 'Reittiohje',
        'itinerary-ticket.title': 'Tarvittava lippu',
        'itinerary-tickets.title': 'Tarvittavat liput',
        'itinerary-time.title': 'Matka-aika',
        'itinerary-walk.title': 'Kävelyä',
        'journeyplanner.title': 'HSL Reittiopas',
        later: 'Myöhemmin',
        leaves: 'Lähtee',
        'leaving-at': 'Lähtöaika',
        'likely-to-recommend':
            'Kuinka todennäköistä on, että suosittelisit palveluamme ystävälle tai kollegallesi?',
        'likely-to-use':
            'Kuinka todennäköisesti käyttäisit tätä palvelua ennemmin kuin nykyistä reittiopas-palvelua?',
        loading: 'Ladataan...',
        locate: 'Paikanna',
        'location-examples': 'esim. Koti, Työ, Koulu,...',
        'location-from-map': 'Valittu sijainti',
        'location-home': 'Koti',
        'location-school': 'Koulu',
        'location-shopping': 'Kauppa',
        'location-sport': 'Urheilu',
        'location-work': 'Työ',
        login: 'Kirjaudu sisään',
        'long-transfers-margin': '12 min',
        'main-menu-label-close': 'Sulje päävalikko',
        'main-menu-label-open': 'Avaa päävalikko',
        'main-mode': 'Kulkumuoto',
        map: 'Kartta',
        'map-layer-citybike': 'Kaupunkipyöräasemat',
        'map-layer-park-and-ride': 'Liityntäpysäköintipaikat',
        'map-layer-stop-bus': 'Bussipysäkit',
        'map-layer-stop-ferry': 'Lautat',
        'map-layer-stop-tram': 'Raitiovaunupysäkit',
        'map-layer-terminal-bus': 'Bussiterminaalit',
        'map-layer-terminal-rail': 'Juna-asemat',
        'map-layer-terminal-subway': 'Metroasemat',
        'map-layer-ticket-sales-machine': 'Lippuautomaatit',
        'map-layer-ticket-sales-point': 'Matkakortin latauspisteet',
        'messagebar-label-close-message-bar': 'Sulje banneri',
        'messagebar-label-page': 'Sivu',
        'minute-short': 'min',
        minutes: 'min',
        'minutes-or-route': 'Min / Linja',
        'more-settings': 'Lisäasetukset',
        navigate: 'Navigoi',
        'near-you': 'Lähelläsi',
        nearest: 'Lähimmät',
        'network-error': 'Verkkovirhe',
        next: 'Seuraava',
        'no-bike-allowed-popup':
            'Pyörää ei voi ottaa bussiin tai raitiovaunuun. Jos käytät reitilläsi näitä kulkuvälineitä, jätä pyörä pysäkille tai liityntäpysäköintiin.',
        'no-departures': 'Ei lähteviä vuoroja',
        'no-favourite-locations':
            'Lisää tähän usein käyttämäsi paikat. Painikkeet toimivat suorina linkkeinä reititykseen.',
        'no-favourites':
            'Tähti-painikkeella saat lisättyä linjan tai pysäkin suosikiksesi. Suosikkiesi aikataulut näkyvät etäisyyden mukaan tällä sivulla.',
        'no-position': 'Ei sijaintia',
        'no-position-no-stops':
            'Sijaintisi ei ole tiedossa, joten emme voi näyttää lähimpiä pysäkkejä.',
        'no-route-already-at-destination': 'Olet jo perillä.',
        'no-route-end-date-not-in-range':
            'Käytössä oleva aikataulu ei sisällä myöhäisempiä reittejä.',
        'no-route-msg':
            'Emme valitettavasti löytäneet yhtään reittiehdotusta kyseiselle välille. Muuta lähdön tai määränpään osoitetta.',
        'no-route-origin-near-destination':
            'Lähtöpaikka ja määränpää ovat liian lähekkäin. Muuta lähdön tai määränpään osoitetta.',
        'no-route-start-date-too-early':
            'Käytössä oleva aikataulu ei sisällä aiempia reittejä.',
        'no-route-start-end': 'Valitse lähtöpaikka ja määränpää.',
        'no-transfers-margin': '1 min',
        'no-trips-found': 'Valitulle päivälle ei löydy matkoja.',
        now: 'Nyt',
        'number-of-intermediate-stops':
            '{number, plural, =0 {Ei pysähdyksiä} one {1 pysäkki} other {{number} pysäkkiä} }',
        'number-of-minutes':
            '{number, plural, =0 {0 minuuttia} one {1 minuutti} other {{number} minuuttia}}',
        'off-canvas-info':
            'Kirjautumalla palveluun saat suosikit talteen ja voit hyödyntää niitä muillakin laitteillasi',
        'option-default': 'Oletusarvo',
        'option-least': 'Vähiten',
        'option-less': 'Vähemmän',
        'option-more': 'Enemmän',
        'option-most': 'Eniten',
        or: 'tai',
        origin: 'Lähtöpaikka',
        'origin-label-change': 'Vaihda lähtöpaikka',
        'origin-outside-service':
            'Emme valitettavasti löytäneet yhtään reittiehdotusta kyseiselle välille. Muuta lähtöosoitetta, joka sijaitsee palvelualueen ulkopuolella.',
        'origin-placeholder': 'Mistä? - osoite tai pysäkki',
        'own-position': 'Nykyinen sijaintisi',
        'page-not-found': 'Etsimääsi sivua ei löytynyt.',
        'park-and-ride': 'Liityntäpysäköinti',
        'park-and-ride-availability': 'Pysäköintipaikkoja vapaana',
        'pay-attention': 'Huom!',
        'pick-icon': 'Valitse kuvake',
        'pick-mode': 'Valitse joukkoliikennevälineistä',
        'place-route-or-keyword': 'Määränpää, linja tai pysäkki',
        'platform-num': 'Laituri {platformCode}',
        'platform-short': 'Lait. {platformCode}',
        'prefer-walking': 'Suosi kävelyä',
        preferred: 'Suosi linjoja',
        previous: 'Edelliset',
        print: 'Tulosta',
        'print-timetable': 'Viikkoaikataulu',
        'public-transport': 'Joukkoliikenne',
        rail: 'Juna',
        'rail-with-route-number': 'Juna {routeNumber} {headSign}',
        realtime: 'Reaaliaika',
        'realtime-matching': 'Realiajan integraatio',
        'rent-cycle-at': 'Vuokraa pyörä asemalta {station}',
        'required-ticket': 'Reitillä tarvittava lippu',
        'return-cycle-to': 'Palauta pyörä asemalle {station}',
        'right-now': 'Juuri nyt',
        route: 'Linja',
        'route-custom-settings': 'Omat asetukset',
        'route-default': 'Perusasetukset',
        'route-destination-arrives': 'Vain poistuminen',
        'route-destination-endpoint': 'Saapuu / Päätepysäkki',
        'route-fastest': 'Nopea reitti',
        'route-from-here': 'Reititä täältä',
        'route-guide': 'Linjaohje',
        'route-here': 'Reititä tänne',
        'route-least-elevation-changes': 'Vältä korkeuseroja',
        'route-least-transfers': 'Vältä vaihtoja',
        'route-least-walking': 'Vältä kävelyä',
        'route-not-possible':
            'Valitettavasti reittisi ei ole mahdollinen. Tekninen virhe: "{error}"',
        'route-page.description': 'Linja {shortName}, {longName}',
        'route-page.title': 'Linja {shortName}',
        'route-page.title-short': 'Linja',
        'route-prefer-greenways': 'Suosi kevyen liikenteen reittejä',
        'route-prefer-illuminated': 'Suosi valaistuja reittejä',
        'route-prefer-paved': 'Suosi päällystettyjä reittejä',
        'route-prefer-walking-routes': 'Suosi kävelyreittejä',
        'route-prefer-winter-maintenance': 'Suosi talvikunnossapidettyjä reittejä',
        'route-preferences': 'Reittimieltymykset',
        'route-public-transport-with-bicycle': 'Pyöräillen ja julkisilla',
        'route-saved-settings': 'Tallennetut asetukset',
        'route-stop-or-keyword': 'Tietoja linjasta tai pysäkistä',
        routes: 'Linjat',
        'routes-platforms': 'Linjat, laiturit',
        run: 'Juoksu',
        save: 'Tallenna',
        search: 'Etsi',
        'search-destination': 'Hae määränpäätä, linjaa tai pysäkkiä',
        'search-destination-results-but-no-search':
            'Katso tulokset viereiseltä Määränpää-välilehdeltä',
        'search-no-results': 'Ei tuloksia',
        'search-origin': 'Hae lähtöpaikkaa, linjaa tai pysäkkiä',
        'search-position': 'Paikanna',
        'search-search-results-but-no-destination':
            'Katso tulokset viereiseltä "Tietoja linjasta tai pysäkistä" –välilehdeltä',
        'searching-position': 'Paikannetaan...',
        'select-map-layers-header': 'Mitä haluat näyttää kartalla?',
        'select-position': 'Valitse sijaintisi edellisistä hauistasi',
        send: 'Lähetä',
        settings: 'Asetukset',
        'settings-label-change': 'Muuta reittihaun asetuksia',
        'settings-loadbutton': 'Lataa asetukset',
        'settings-loaded': 'Asetukset ladattu!',
        'settings-reset': 'Palauta oletusasetukset',
        'settings-savebutton': 'Tallenna asetukset',
        'settings-saved': 'Asetukset tallennettu!',
        share: 'Jaa ohje',
        show: 'Näytä',
        'show-departures': 'Näytä lähdöt',
        'show-more': 'Näytä lisää',
        'show-routes': 'Valitse linjat',
        'skip-positioning': 'Ohita',
        'skip-to-content': 'Siirry sisältöön',
        slow: 'Hidas',
        'specify-location': 'Määritä sijainti',
        'splash-choose': 'Valitse lähtöpaikka',
        'splash-locating': 'Paikannetaan',
        'splash-or-choose': 'tai valitse lähtöpaikaksi',
        'splash-use-positioning': 'Käytä paikannusta',
        'splash-welcome': 'Miten haluat aloittaa?',
        'splash-you-can-also': 'tai',
        stop: 'Pysäkki',
        'stop-number': 'Pysäkkinumero',
        'stop-page.description': 'Pysäkki - {name} {code}, {desc}',
        'stop-page.title': 'Pysäkki - {name} {code}',
        'stop-page.title-short': 'Pysäkki',
        stops: 'Pysäkit',
        'street-mode-bicycle': 'Pyöräily',
        'street-mode-car': 'Auto',
        'street-mode-car_park': 'Liityntä\u00ADpysäköinti',
        'street-mode-public_transport': 'Julkinen liikenne',
        'street-mode-walk': 'Kävely',
        subway: 'Metro',
        'subway-with-route-number': 'Metro {routeNumber} {headSign}',
        'summary-page.description': '{from} - {to}',
        'summary-page.title': 'Reittiehdotukset',
        'terminal-page.description': 'Terminaali - {name}',
        'terminal-page.title': 'Terminaali - {name}',
        'terminal-page.title-short': 'Terminaali',
        'terms-of-use': 'Käyttöehdot',
        'ticket-and-price-info': 'Lippu- ja hintatiedot',
        'ticket-single-adult': 'Aikuinen',
        'ticket-type-none': 'Ei lippuvyöhykerajoitusta',
        tickets: 'Matkaliput',
        time: 'Aika',
        timetable: 'Aikataulu',
        'to-stop': 'Pysäkille',
        today: 'Tänään',
        tomorrow: 'Huomenna',
        tram: 'Raitiovaunu',
        'tram-with-route-number': 'Raitiovaunu {routeNumber} {headSign}',
        transfers: 'Vaihtojen määrä',
        'transfers-allowed': 'Saa olla vaihtoja',
        'transfers-margin': 'Vaihtoaika vähintään',
        'trip-co2-emissions': 'Reitin CO2 päästöt',
        'trip-information': 'Lähdön tiedot',
        'trip-page.description': 'Linja {shortName}, {longName}',
        'trip-page.title': 'Linja {shortName}',
        'try-again': 'Yritä uudelleen',
        unpreferred: 'Vältä linjoja',
        'use-citybike': 'Ota käyttöön',
        'use-national-service':
            'Voit myös hakea samaa reittiä oheisen linkin koko maan kattavasta palvelusta:',
        'use-own-position': 'Käytä nykyistä sijaintia',
        'using-modes': 'Haluan kulkea',
        'very-likely': 'Erittäin todennäköistä',
        'very-unlikely': 'Erittäin epätodennäköistä',
        'via-leg-stop-duration': 'Välipisteessä {stayDuration}',
        'via-point': 'Välipiste',
        'viapoint-slack-amount': 'Pysähdyksen kesto',
        'view-route': 'Linjan tiedot',
        wait: 'Odota',
        'wait-amount-of-time': 'Odota {duration}',
        walk: 'kävelyn',
        'walk-distance-duration': 'Kävele {distance} ({duration})',
        walking: 'Kävelyn määrä',
        'walking-speed': 'Kävelynopeus',
        'warning-call-agency': `Liikennöidään kutsujoukkoliikenteenä: {routeName},
      joka on tilattava etukäteen`,
        'warning-call-agency-no-route':
            'Liikennöidään kutsujoukkoliikenteenä, joka on tilattava etukäteen',
        'weather-at-destination': 'Sää määränpäässä',
        yesterday: 'Eilen',
        'your-favourites': 'Suosikkisi',
        zone: 'Vyöhyke',
        zones: 'Lippuvyöhykkeet',
    },

    ru: {
        'about-this-service': 'Об услуге',
        accessibility: 'Доступ',
        'accessibility-limited': 'Инвалидное кресло',
        'accessibility-nolimit': 'Без ограничений',
        'add-itinerary-via-point': 'Добавь промежуточный пункт маршрута',
        'add-location': 'Добавь местоположение',
        'add-location-to-favourites': 'Добавь важное местоположение в Избранное',
        address: 'Адрес',
        'address-or-stop': 'Адрес или остановка',
        agency: 'Оператор',
        airplane: 'Полёт',
        'airplane-with-route-number': 'Полёт {routeNumber}',
        'airport-check-in': 'Регистрация  {агент} у стойки',
        'airport-collect-luggage': 'Забери свой багаж',
        'airport-security-check-go-to-gate': 'Пройди к своим воротам через контроль безопасности',
        'all-routes': 'Все маршруты',
        'all-routes-disabled': 'Маршрутов нет',
        'approx-meters': '{approxDistance} м',
        'arriving-at': 'Прибывает',
        'arriving-soon': 'Сейчас',
        'avoid-transfers': 'Исключи трансферы',
        'avoid-walking': 'Исключи ходьбу пешком',
        'back-button-title': 'Вернись на предыдущую страницу',
        'back-to-front-page': 'Назад на главную страницу',
        bicycle: 'велосипед',
        'bicycle-distance-duration': 'Велосипед {дистанция} ({длительность})',
        'bike-availability': 'Велосипеды доступны на станции прямо сейчас',
        'bike-availability-short': 'Велосипеды',
        'bike-not-allowed-bus': 'Велосипеды в автобусе запрещены',
        'bike-not-allowed-tram': 'Велосипеды в трамвае запрещены',
        'biketransport-citybike': "Я использую городской велосипед",
        'biketransport-only-bike': "Я путешествую только на велосипеде",
        'biking-amount': 'Количество велопоездок',
        'biking-speed': 'Скорость велопоездки',
        bus: 'Автобус',
        'bus-with-route-number': 'Автобус {routeNumber} {headSign}',
        'buy-ticket': 'Как купить билет',
        call: 'Позвони',
        cancel: 'Отмени',
        canceled: 'Отменено',
        'canceled-itineraries-amount': 'Additional {itineraryAmount, plural, =1 {1 canceled itinerary} other {{itineraryAmount} canceled itineraries}}',
        'canceled-itineraries-amount-hide': 'Скрой отмененные маршруты ({itineraryAmount})',
        'canceled-legs': 'Отмененные отправления на маршруте',
        car: 'Автомобиль',
        'car-distance-duration': 'Поездка {дистанция} ({длительность})',
        car_park: 'паркуйся & езжай',
        cause: 'причина',
        'char-left': 'символы',
        'choose-stop': 'Выбери остановку',
        citybike: 'Городской велосипед',
        'citybike-distance-duration': 'Городской велосипед {дистанция} ({длительность})',
        'citybike-off-season': 'Станции городских велосипедов будут вновь открыты следующей весной',
        'citybike-register-required': 'Для использования городских велосипедов необходима регистрация',
        citybike_off: 'Закрыто',
        close: 'Закрой',
        'contact-information': '{contactName} детали контакта',
        continue: 'Продолжи',
        'create-account': 'Создай {contactName} аккаунт',
        'cycle-distance-duration': 'Велопоездка {дистанция} ({длительность})',
        'cyclewalk-distance-duration': 'Велосипед рядом {дитсанция} ({длительность})',
        datasources: 'Источники данных',
        date: 'Дата',
        delete: 'Удали',
        'departure-is-canceled': '{modeInfo} {из}–{в} в {время} отменен',
        'departure-is-canceled-airplane': 'Полёт {shortName}',
        'departure-is-canceled-bus': 'Автобус{shortName}',
        'departure-is-canceled-ferry': 'Паром {shortName}',
        'departure-is-canceled-rail': '{shortName} поезд',
        'departure-is-canceled-subway': 'Услуга метро {shortName}',
        'departure-is-canceled-tram': 'Трамвай {shortName}',
        'departure-time-in-minutes': '{минуты} мин',
        departures: 'Отправления',
        description: 'Найди услуги общественного транспорта рядом и далеко.',
        destination: 'Пункт назначения',
        'destination-outside-service': 'К сожалению, для вашего путешествия маршруты не найдены. Ваш адрес назначения находится за пределами зоны обслуживания. Пожалуйста, измените его.',
        'destination-placeholder': 'Введите пункт назначения, маршрут или остановку',
        'dialog-return-to-map': 'Вернись к карте',
        'digitransit-platform': 'Платформа услуги дигитального транзита',
        disclaimer: 'Обрати внимание, что результаты основаны на приблизительном времени поездки. Предлагаемые транспортные соединения не могут быть гарантированы.',
        disruption: 'Прерывание',
        'disruption-info': 'Информация о прерывании',
        'disruption-info-no-alerts': 'Нет известных прерываний или отклонений.',
        'disruption-info-route-no-alerts': 'Нет известных прерываний или отклонений от маршрута.',
        disruptions: 'Прерывания',
        'distance-between': 'Дистанция {дистанция1} м — {дистанция2} м',
        'distance-total': 'Общая дистанция',
        'distance-under': 'Дистанция короче, чем{дистанция} м',
        earlier: 'Раньше',
        'edit-favourites': 'Измени местоположение в Избранном',
        'elevation-gained-total': 'Полученная высота',
        'elevation-lost-total': 'Высота потеряна',
        explanations: 'Пояснения',
        'extra-info': 'Дополнительная информация',
        'favourite-target': 'Избранное местоположение',
        ferry: 'Паром',
        'ferry-with-route-number': 'Паром {routeNumber} {headSign}',
        'fetch-new-route': 'Составь новый маршрут',
        'footer-faq': 'ЧАВО',
        'footer-feedback': 'Обратная связь',
        'footer-link-to-privacy-policy': 'Политика конфиденциальности',
        frontpage: 'Главная страница',
        'generic-error': 'Допущена ошибка',
        'geolocate-yourself': 'Определи свое местоположение',
        'geolocation-denied-heading': 'Геолокация запрещена',
        'geolocation-denied-text': 'Ты не дал разрешение на использование своей геолокации. Ты можешь активировать ее в настройках телефона или браузера.',
        'geolocation-failed-heading': 'Геолокация не удалась',
        'geolocation-failed-text': 'Твой браузер не поддерживает поиск местоположения.',
        'geolocation-prompt-text': 'Прими запрос твоего браузера для доступа к местоположению.',
        'geolocation-timeout-heading': 'Определение твоего местоположения занимает больше времени, чем ожидалось.',
        'geolocation-timeout-text': 'Принял ли ты запрос браузера на доступ к твоему местоположению?',
        'give-destination': 'Введи свой пункт назначения',
        'give-name-to-location': 'Укажи описательное имя твоего местоположения',
        'give-origin': 'Введи свое место отправления.',
        'give-position': 'Введи свое местоположение или место отправления в строке поиска.',
        'give-route': 'Поиск маршрута',
        hour: 'Час',
        'hour-short': 'ч',
        'how-to-rate-service': 'Как ты оцениваешь услугу?',
        'in-addition': 'Дополнительно',
        inquiry: 'Как ты нашел новый Планировщик Поездки? Пожалуйста, скажи нам!',
        instructions: 'Инструкции',
        'itinerary-feedback-button': 'Отправь отзыв',
        'itinerary-feedback-message': 'Не удалось найти, что искал?',
        'itinerary-feedback-placeholder': 'Описание (необязательно)',
        'itinerary-hide-stops': 'Скрой остановки',
        'itinerary-page.description': 'Маршрут',
        'itinerary-page.title': 'Маршрут',
        'itinerary-summary-page.description': 'Предложения маршрута',
        'itinerary-summary-page.title': 'Предложения маршрута',
        'itinerary-ticket.title': 'Требуется билет',
        'itinerary-tickets.title': 'Требуются билеты',
        'itinerary-time.title': 'Длительность',
        'itinerary-walk.title': 'Общая пешеходная дистанция',
        'journeyplanner.title': 'HSL Планировщик Поездки',
        later: 'Позже',
        leaves: 'Отбывает',
        'leaving-at': 'Отбывает в',
        'likely-to-recommend': 'Какова вероятность того, чтоты порекомендуешь наш сервис своим друзьям или коллегам?',
        'likely-to-use': 'Какова вероятность того, что ты воспользуешься этой услугой, а не текущим Планировщиком Поездки?',
        loading: 'Загружает..',
        locate: 'Определи местоположение',
        'location-examples': 'наприм. Дом, Работа, Школа,...',
        'location-from-map': 'Выбранное местоположение',
        'location-home': 'Дом',
        'location-school': 'Школа',
        'location-shopping': 'Шоппинг',
        'location-sport': 'Спорт',
        'location-work': 'Работа',
        login: 'Авторизуйся',
        'long-transfers-margin': '12 мин',
        'main-menu-label-close': 'Закрой главное меню',
        'main-menu-label-open': 'Открой главное меню',
        'main-mode': "Я путешествую на",
        map: 'Карта',
        'map-layer-citybike': 'Станции городских велосипедов',
        'map-layer-park-and-ride': 'Станции Паркуйся & езжай',
        'map-layer-stop-bus': 'Автобусные остановки',
        'map-layer-stop-ferry': 'Паромы',
        'map-layer-stop-tram': 'Трамвайные остановки',
        'map-layer-terminal-bus': 'Автобусные терминалы',
        'map-layer-terminal-rail': 'Железнодорожные терминалы',
        'map-layer-terminal-subway': 'Станции метро',
        'map-layer-ticket-sales-machine': 'Билетные автоматы',
        'map-layer-ticket-sales-point': 'Пункты пополнения проездной карты',
        'messagebar-label-close-message-bar': 'Закрой баннер',
        'messagebar-label-page': 'Страница',
        'minute-short': 'мин',
        minutes: 'мин',
        'minutes-or-route': 'Мин / Маршрут',
        'more-settings': 'Дополнительные настройки',
        navigate: 'Управляй',
        'near-you': 'Рядом с тобой',
        nearest: 'Ближайший',
        'network-error': 'Ошибка сети',
        next: 'Следующий',
        'no-bike-allowed-popup': 'Велосипеды не допускаются на автобусах или трамваях. Если вы используете эти транспортные средства на своем маршруте, оставьте велосипед на остановке или в Паркуйся-и-Езжай. ',
        'no-departures': 'Отправлений нет',
        'no-favourite-locations': 'Добавьте здесь ваши наиболее часто используемые места. Кнопки сразу спланируют ваш маршрут.',
        'no-favourites': 'Используйте звездочки, чтобы добавить маршруты или остановки в Избранное. Твое Избранное показано на этой странице.',
        'no-position': 'Местоположения нет',
        'no-position-no-stops': 'Твое местоположение недоступно. Мы не можем показать ближайшие остановки.',
        'no-route-already-at-destination': 'Ты уже в пункте назначения.',
        'no-route-end-date-not-in-range': 'Текущее расписание не включает более поздние отправления.',
        'no-route-msg': 'К сожалению, для твоего путешествия не было найдено ни одного маршрута. Пожалуйста, измени адрес отправления или назначения.',
        'no-route-origin-near-destination': 'Пункт отправки и пункт назначения расположены близко друг к другу. Пожалуйста, выбери любое местоположение.',
        'no-route-start-date-too-early': 'Текущее расписание не включает более ранние отправления.',
        'no-route-start-end': 'Пожалуйста, выбери пункт отправки и назначения.',
        'no-transfers-margin': '1 мин',
        'no-trips-found': 'Путешествий на заданную дату не найдено.',
        now: 'Сейчас',
        'number-of-intermediate-stops': '{number, plural, =0 {No stops} одна {1 остановка} другие {{номер} остановки} }',
        'number-of-minutes': '{number, plural, =0 {0 минут} one {1 минута} другие {{номер} минуты}}',
        'off-canvas-info': 'Войди в сервис, чтобы сохранить Избранное и использовать его на других устройствах.',
        'option-default': 'По умолчанию',
        'option-least': 'Наименьший',
        'option-less': 'Меньше',
        'option-more': 'Больше',
        'option-most': 'Наибольший',
        or: 'или',
        origin: 'Пункт отправления',
        'origin-outside-service': 'К сожалению, для твоего путешествия не было найдено ни одного маршрута. Твой адрес отправления находится за пределами зоны обслуживания, пожалуйста, измените его.',
        'origin-placeholder': 'Из? - адрес или остановка',
        'own-position': 'Твое текущее местоположение',
        'page-not-found': 'Страница не найдена.',
        'park-and-ride': 'Паркуйся и Езжай',
        'park-and-ride-availability': 'Доступные места',
        'pay-attention': 'N.B.',
        'pick-icon': 'Выбери икону',
        'pick-mode': 'Выбери тип транспорта',
        'place-route-or-keyword': 'Пункт назначения, маршрут или остановка',
        'platform-num': 'Платформа{platformCode}',
        'platform-short': 'Платф. {platformCode}',
        'prefer-walking': 'Предпочти прогулку',
        preferred: 'Предпочти маршруты',
        previous: 'Предыдущий',
        print: 'Печать',
        'print-timetable': 'Расписание на неделю',
        'public-transport': 'Общественный транспорт',
        rail: 'Поезд',
        'rail-with-route-number': 'Поезд {routeNumber} {headSign}',
        realtime: 'Реальное время',
        'realtime-matching': 'Интеграция в реальном времени',
        'rent-cycle-at': 'Возьми в аренду велосипед {станция} на станции',
        'required-ticket': 'Для поездки необходим билет',
        'return-cycle-to': 'Верни велосипед на {станция} станцию',
        'right-now': 'Прямо сейчас',
        route: 'Маршрут',
        'route-custom-settings': 'Пользовательские настройки',
        'route-default': 'Настройки по умолчанию',
        'route-destination-arrives': 'Только для высадки',
        'route-destination-endpoint': 'Прибывает/ Конечная остановка',
        'route-fastest': 'Быстрый маршрут',
        'route-from-here': 'Маршрут отсюда',
        'route-guide': 'Инструкция маршрута',
        'route-here': 'Маршрут здесь',
        'route-least-elevation-changes': 'Исключи изменения высоты',
        'route-least-transfers': 'Исключи трансферы',
        'route-least-walking': 'Исключи ходьбу пешком',
        'route-not-possible': 'К сожалению, твой маршрут недоступен. Техническая ошибка: "{ошибка}"',
        'route-page.description': 'Маршрут {route_short_name} - {route_long_name}',
        'route-page.title': 'Маршрут {route_short_name}',
        'route-page.title-short': 'Маршрут',
        'route-prefer-greenways': 'Предпочти велосипедные дорожки',
        'route-prefer-illuminated': 'Предпочти освещенные маршруты',
        'route-prefer-paved': 'Предпочти асфальтированные маршруты',
        'route-prefer-walking-routes': 'Предпочти пешие маршруты',
        'route-prefer-winter-maintenance': 'Предпочти маршруты с зимним уходом',
        'route-preferences': 'Предпочтения маршрута',
        'route-public-transport-with-bicycle': 'Общественный транспорт с велосипедом',
        'route-saved-settings': 'Сохраненные настройки',
        'route-stop-or-keyword': 'О маршруте или остановке ',
        routes: 'Маршруты',
        'routes-platforms': 'Маршруты, платформы',
        run: 'Запусти',
        save: 'Сохрани',
        search: 'Найди',
        'search-destination': 'Ищи местоположение, маршрут, или остановку',
        'search-destination-results-but-no-search': 'Просмотри результаты на соседней вкладке «Пункт назначения»',
        'search-no-results': 'Местоположения нет',
        'search-origin': 'Найди пункт отправления, маршрут, или остановку',
        'search-position': 'Detect location',
        'search-search-results-but-no-destination': 'Посмотри результаты на вкладке «О маршруте, или остановке»',
        'searching-position': 'Определяет местоположение...',
        'select-map-layers-header': 'Что должно быть показано на карте?',
        'select-position': 'Выбери свое местоположение из предыдущих поисков',
        send: 'Отправь',
        settings: 'Настройки',
        'settings-label-change': 'Измени настройки',
        'settings-loadbutton': 'Загрузи настройки',
        'settings-loaded': 'Настройки загружены!',
        'settings-reset': 'Сбрось настройки',
        'settings-savebutton': 'Сохрани настройки',
        'settings-saved': 'Изменения сохранены!',
        share: 'Поделись маршрутом',
        show: 'Покажи',
        'show-departures': 'Покажи отправления',
        'show-more': 'Покажи больше',
        'show-routes': 'Выбери маршруты',
        'skip-positioning': 'Пропусти',
        'skip-to-content': 'Перейди к содержанию',
        slow: 'Медленный',
        'specify-location': 'Уточни местоположение',
        'splash-choose': 'Уточни пункт отправления',
        'splash-locating': 'Определяет местоположение',
        'splash-or-choose': 'или выбери свой пункт отправления',
        'splash-use-positioning': 'Используй услуги местоположения',
        'splash-welcome': 'Как ты хочешь начать?',
        'splash-you-can-also': 'или',
        stop: 'Остановка',
        'stop-number': 'Номер остановки',
        'stop-page.description': 'Остановка {название} - {код}',
        'stop-page.title': 'Остановка {название} - {код}',
        'stop-page.title-short': 'Остановка',
        stops: 'Остановки',
        'street-mode-bicycle': 'Велосипед',
        'street-mode-car': 'Автомобиль',
        'street-mode-car_park': 'Паркуйся & езжай',
        'street-mode-public_transport': 'Общественный транспорт',
        'street-mode-walk': 'Ходьба пешком',
        subway: 'Метро',
        'subway-with-route-number': 'Метро {routeNumber} {headSign}',
        'summary-page.description': '{из} - {в}',
        'summary-page.title': 'Предложения маршрута',
        'terminal-page.description': 'Терминал {название}',
        'terminal-page.title': 'Терминал {название}',
        'terminal-page.title-short': 'Терминал',
        'terms-of-use': ' Улсовия использования',
        'ticket-and-price-info': 'Информация о билетах и ценах',
        'ticket-single-adult': 'Взрослый',
        'ticket-type-none': 'No fare zone limits',
        tickets: ';Билеты',
        time: 'Время',
        timetable: 'Расписание',
        'to-stop': 'На остановку',
        today: 'Сегодня',
        tomorrow: 'Завтра',
        tram: 'TТрамвай',
        'tram-with-route-number': 'Трамвай {routeNumber} {headSign}',
        transfers: 'Количество трансферов',
        'transfers-allowed': 'Трансферы разрешены',
        'transfers-margin': 'Маржа трансфера как минимум',
        'trip-co2-emissions': 'Выбросы CO2 от поездки',
        'trip-information': 'Информация о поездке',
        'trip-page.description': 'Маршрут {route_short_name} - {route_long_name}',
        'trip-page.title': 'Маршрут {route_short_name}',
        'try-again': 'Попробуй еще раз',
        unpreferred: 'Исключи маршруты',
        'use-citybike': 'Начни использовать',
        'use-national-service': 'Ты также можешь попробовать национальную услугу, доступную по адресу',
        'use-own-position': 'Используй текущее местоположение',
        'using-modes': 'Я хочу путешествовать на',
        'very-likely': 'Очень вероятно',
        'very-unlikely': 'Очень маловероятно',
        'via-leg-stop-duration': 'На промежуточном пункте {stayDuration}',
        'via-point': 'Промежуточный пункт',
        'viapoint-slack-amount': 'Длительность остановки',
        'view-route': 'Посмотри маршрут',
        wait: 'Подожди',
        'wait-amount-of-time': 'Подожди {длительность}',
        walk: 'ходьба пешком',
        'walk-distance-duration': 'Ходьба пешком {дистанция} ({длительность})',
        walking: 'Объем ходьбы пешком',
        'walking-speed': 'Скорость ходьбы пешком',
        'warning-call-agency': 'Только при необходимости: {routeName}, требуется предварительное бронирование.',
        'warning-call-agency-no-route': 'Только при необходимости. Needs to be booked in advance.',
        'weather-at-destination': 'Погода в пункте назначения',
        yesterday: 'Вчера',
        'your-favourites': 'Избранное',
        zone: 'Зона',
        zones: 'Билетные зоны',
    },

};

export default translations;
